﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--mrSectionBegin web.html-->










<!--mrSectionEnd--><html lang="en">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <link rel ="stylesheet" type="text/css" href="../stylesheet.css" title="style">
   <title>The MagicDraw Web Publisher</title>
</head>
<body>
<div id="header">
<ul id="navbar">
   <li><img src="../nmicon.gif" width="16" height="16" alt="nmicon"></li>
   <li><a href="javascript:void(0)" onclick="parent.location.href = '../AFLCMC Style Guide (HTML).html';return false;">Home</a></li>
   <li><a href="../packages.html">Packages/Models</a></li>
   <li style="float:right; font-size: 70%"><a href="javascript:void(0)" onclick="parent.location.href = '../AFLCMC Style Guide (HTML).html?'+location.href;return false;">FRAMES</a> | <a href="javascript:void(0)" onclick="parent.location.href = location.href;return false;">NO FRAMES</a></li>
</ul>
</div>
<h2>Comment</h2>
<table border="1" width="100%" cellpadding="3" cellspacing="0">
<tr class="heading">
   <th align="left" colspan="2"><b>Comment</b></th>
</tr>
   <tr class="row">
     <td colspan="2">NA&nbsp;</td>
   </tr>
</table>
<br>
<table border="1" width="100%" cellpadding="3" cellspacing="0">
   <tr class="heading">
      <th align="left" colspan="2"><b>General Information</b></th>
   </tr>
   <tr class="row">
      <td><b>Owner</b></td>
      <td><span class="image"><img src="../AFLCMC Style Guide (HTML)_files/icon_requirement_1047273168.jpg" alt="requirement" width="16" height="16">&nbsp;14. Boundary port names (deprecated)</span>
&nbsp;</td>
   </tr>
   <tr class="row">
      <td><b>Applied Stereotype</b></td>
            <td>NA&nbsp;</td>
   </tr>
   <tr class="row">
      <td><b>Annotated Element</b></td>
            <td><span class="image"><img src="../AFLCMC Style Guide (HTML)_files/icon_requirement_1047273168.jpg" alt="requirement" width="16" height="16">&nbsp;14. Boundary port names (deprecated)</span>
</br></td>
   </tr>
   <tr class="row">
      <td><b>Body</b></td>
      <td>Models shall name boundary ports the same name as the corresponding connected port unless common external ports appear on same diagram. Distinguish differences between common external ports by adding origin device name. Examples: pHost_Device1, pHost_Device2&nbsp;</td>
   </tr>
</table>
<br>
<!--mrSectionBegin table/inner.html--><table border="1" width="100%" cellpadding="3" cellspacing="0">
   <tr class="heading">
      <th align="left" colspan="2"><b>Inner Elements</b></th>
   </tr>
   <tr class="row">
      <td><b>Name</b></td>
      <td><b>Type</b></td>
   </tr>
   </table>
<!--mrSectionEnd--></html>