﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <link rel ="stylesheet" type="text/css" href="../stylesheet.css" title="style">
   <title>The MagicDraw Web Publisher</title>
</head>
<body>
   <h4>Actors</h4>
   <div>
            <div class="frameitem"><a href="../actor/1fbb069e-5df3-4e6d-a5d8-9c4ed9925bce.html" target="classframe"><img src="../AFLCMC Style Guide (HTML)_files/icon_actor_1779524436.jpg" alt="actor" align="middle" width="16" height="16"></a>&nbsp;<a href="../actor/1fbb069e-5df3-4e6d-a5d8-9c4ed9925bce.html" target="classframe">			Actor
	  	  </a></div>
         </div>
</body>
</html>