﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<!--mrSectionBegin web.html-->










<!--mrSectionEnd--><html lang="en">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <link rel ="stylesheet" type="text/css" href="../stylesheet.css" title="style">
   <title>The MagicDraw Web Publisher</title>
</head>
<body>
   <div class="frametitle"><a href="../package/06bf5e69-b3f4-46b6-bf76-f1346ca68d23.html" target="classframe"><img src="../AFLCMC Style Guide (HTML)_files/icon_package_1704329166.jpg" alt="package" align="middle" width="16" height="16"></a>&nbsp;<a href="../package/06bf5e69-b3f4-46b6-bf76-f1346ca68d23.html" target="classframe">AFLCMC Style Guide Rules::AFLCMC Rule Examples::1. Top Level Diagram, 12. Model scope &amp; purpose &amp;16. Diagram classification marking</a></div>
   
                     <div class="frameheading">Diagrams</div>
                   
</body>
</html>