﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<!--mrSectionBegin web.html-->










<!--mrSectionEnd--><html lang="en">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <link rel ="stylesheet" type="text/css" href="../stylesheet.css" title="style">
   <title>The MagicDraw Web Publisher</title>
</head>
<body>
   <div class="frametitle"><a href="../package/08a6b552-e231-4ac3-8da8-f22175a482af.html" target="classframe"><img src="../AFLCMC Style Guide (HTML)_files/icon_package_1704329166.jpg" alt="package" align="middle" width="16" height="16"></a>&nbsp;<a href="../package/08a6b552-e231-4ac3-8da8-f22175a482af.html" target="classframe">AFLCMC Style Guide Rules::AFLCMC Rule Examples::21. Actor interactions</a></div>
   
            <div class="frameheading">Actors</div>
      <div class="frameitem">&nbsp;<span class="image">	<a href="../actor/1fbb069e-5df3-4e6d-a5d8-9c4ed9925bce.html" target="classframe"><img src="../AFLCMC Style Guide (HTML)_files/icon_actor_1779524436.jpg" alt="actor" width="16" height="16"></a>&nbsp;<a href="../actor/1fbb069e-5df3-4e6d-a5d8-9c4ed9925bce.html" target="classframe">Actor</a>
	</span>
</div>
               <div class="frameheading">Diagrams</div>
                <div class="frameheading">Use Cases</div>
      <div class="frameitem">&nbsp;<span class="image">	<a href="../usecase/a280f881-2873-4bd6-b8d8-e2e441dc99d1.html" target="classframe"><img src="../AFLCMC Style Guide (HTML)_files/icon_usecase_2090866284.jpg" alt="usecase" width="16" height="16"></a>&nbsp;<a href="../usecase/a280f881-2873-4bd6-b8d8-e2e441dc99d1.html" target="classframe">Orphaned Use Case</a>
	</span>
</div>
      <div class="frameitem">&nbsp;<span class="image">	<a href="../usecase/53572c08-fe9c-4149-a755-f68ee9754e8f.html" target="classframe"><img src="../AFLCMC Style Guide (HTML)_files/icon_usecase_2090866284.jpg" alt="usecase" width="16" height="16"></a>&nbsp;<a href="../usecase/53572c08-fe9c-4149-a755-f68ee9754e8f.html" target="classframe">Use Case</a>
	</span>
</div>
         
</body>
</html>