﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<!--mrSectionBegin web.html-->










<!--mrSectionEnd--><html lang="en">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <link rel ="stylesheet" type="text/css" href="../stylesheet.css" title="style">
   <title>The MagicDraw Web Publisher</title>
</head>
<body>
   <div class="frametitle"><a href="../model/2f94faf1-f329-462d-ab1c-a51cfec69335.html" target="classframe"><img src="../AFLCMC Style Guide (HTML)_files/icon_model_1438076523.jpg" alt="model" align="middle" width="16" height="16"></a>&nbsp;<a href="../model/2f94faf1-f329-462d-ab1c-a51cfec69335.html" target="classframe">AFLCMC Style Guide</a></div>
   
                           
</body>
</html>