﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<!--mrSectionBegin web.html-->










<!--mrSectionEnd--><html lang="en">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <link rel ="stylesheet" type="text/css" href="../stylesheet.css" title="style">
   <title>The MagicDraw Web Publisher</title>
</head>
<body>
   <div class="frametitle"><a href="../model/54602204-cb87-4a7f-aa10-cfd9153328af.html" target="classframe"><img src="../AFLCMC Style Guide (HTML)_files/icon_model_1438076523.jpg" alt="model" align="middle" width="16" height="16"></a>&nbsp;<a href="../model/54602204-cb87-4a7f-aa10-cfd9153328af.html" target="classframe">AFLCMC Style Guide Rules::AFLCMC Rule Examples::6. Model File Name::[U] ModelSubject.mdzip [U]</a></div>
   
                           
</body>
</html>