﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<!--mrSectionBegin web.html-->










<!--mrSectionEnd--><html lang="en">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <link rel ="stylesheet" type="text/css" href="../stylesheet.css" title="style">
   <title>The MagicDraw Web Publisher</title>
</head>
<body>
   <div class="frametitle"><a href="../package/6afb0f26-b2b6-47a5-8ca8-a23ded4d257e.html" target="classframe"><img src="../AFLCMC Style Guide (HTML)_files/icon_package_1704329166.jpg" alt="package" align="middle" width="16" height="16"></a>&nbsp;<a href="../package/6afb0f26-b2b6-47a5-8ca8-a23ded4d257e.html" target="classframe">AFLCMC Style Guide Rules::AFLCMC Rule Examples::3. Use of Legends</a></div>
   
                     <div class="frameheading">Diagrams</div>
                   
</body>
</html>