﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<!--mrSectionBegin web.html-->










<!--mrSectionEnd--><html lang="en">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <link rel ="stylesheet" type="text/css" href="../stylesheet.css" title="style">
   <title>The MagicDraw Web Publisher</title>
</head>
<body>
   <div class="frametitle"><a href="../profile/77d4be7c-0a39-4c11-b083-ad039c614397.html" target="classframe"><img src="../AFLCMC Style Guide (HTML)_files/icon_profile_1731814517.jpg" alt="profile" align="middle" width="16" height="16"></a>&nbsp;<a href="../profile/77d4be7c-0a39-4c11-b083-ad039c614397.html" target="classframe">AFLCMC Style Guide Rules::AFLCMC Rule Examples::22. Use Case Precondition &amp; 23. Use  Case Post-condition::Profile</a></div>
   
                           
</body>
</html>