﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<!--mrSectionBegin web.html-->










<!--mrSectionEnd--><html lang="en">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <link rel ="stylesheet" type="text/css" href="../stylesheet.css" title="style">
   <title>The MagicDraw Web Publisher</title>
</head>
<body>
   <div class="frametitle"><a href="../package/ce0fb4d5-e82f-42ed-be27-37259372f727.html" target="classframe"><img src="../AFLCMC Style Guide (HTML)_files/icon_package_1704329166.jpg" alt="package" align="middle" width="16" height="16"></a>&nbsp;<a href="../package/ce0fb4d5-e82f-42ed-be27-37259372f727.html" target="classframe">AFLCMC Style Guide Rules::AFLCMC Rule Examples::22. Use Case Precondition &amp; 23. Use  Case Post-condition</a></div>
   
                        <div class="frameheading">Use Cases</div>
      <div class="frameitem">&nbsp;<span class="image">	<a href="../usecase/d27590db-c073-43f3-86b2-8f0643be6606.html" target="classframe"><img src="../AFLCMC Style Guide (HTML)_files/icon_usecase_2090866284.jpg" alt="usecase" width="16" height="16"></a>&nbsp;<a href="../usecase/d27590db-c073-43f3-86b2-8f0643be6606.html" target="classframe">Use Case</a>
	</span>
</div>
         
</body>
</html>