﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<!--mrSectionBegin web.html-->










<!--mrSectionEnd--><html lang="en">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <link rel ="stylesheet" type="text/css" href="../stylesheet.css" title="style">
   <title>The MagicDraw Web Publisher</title>
</head>
<body>
   <div class="frametitle"><a href="../package/fd2bc59a-3016-4aae-b1d9-c4a2e80acff3.html" target="classframe"><img src="../AFLCMC Style Guide (HTML)_files/icon_package_1704329166.jpg" alt="package" align="middle" width="16" height="16"></a>&nbsp;<a href="../package/fd2bc59a-3016-4aae-b1d9-c4a2e80acff3.html" target="classframe">AFLCMC Style Guide Rules::AFLCMC Rule Examples::2. Element Documentation::Package</a></div>
   
                           
</body>
</html>