<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--mrSectionBegin web.html-->










<!--mrSectionEnd--><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel ="stylesheet" type="text/css" href="../stylesheet.css" title="style">
   <title>The MagicDraw Web Publisher</title>
</head>
<body>
<div id="header">
<ul id="navbar">
   <li><img src="../nmicon.gif" width="16" height="16" alt="nmicon"></li>
   <li><a href="javascript:void(0)" onclick="parent.location.href = '../AFLCMC Style Guide (HTML).html';return false;">Home</a></li>
   <li><a href="../packages.html">Packages/Models</a></li>
   <li style="float:right; font-size: 70%"><a href="javascript:void(0)" onclick="parent.location.href = '../AFLCMC Style Guide (HTML).html?'+location.href;return false;">FRAMES</a> | <a href="javascript:void(0)" onclick="parent.location.href = location.href;return false;">NO FRAMES</a></li>
</ul>
</div>
<h2>Property NA</h2>
<table border="1" width="100%" cellpadding="3" cellspacing="0">
<tr class="heading">
   <th align="left" colspan="2"><b>Comment</b></th>
</tr>
   <tr class="row">
     <td colspan="2">NA&nbsp;</td>
   </tr>
</table>
<br>
<table border="1" width="100%" cellpadding="3" cellspacing="0">
   <tr class="heading">
      <th align="left" colspan="2"><b>General Information</b></th>
   </tr>
   <tr class="row">
      <td><b>Name</b></td>
      <td>NA&nbsp;</td>
   </tr>
   <tr class="row">
      <td><b>Type</b></td>
      <td><span class="image"><img src="../AFLCMC Style Guide (HTML)_files/icon_block_1811846705.jpg" alt="block" width="16" height="16">&nbsp;Whole</span>
&nbsp;</td>
   </tr>
   <tr class="row">
      <td><b>Visibility</b></td>
      <td>public&nbsp;</td>
   </tr>
   <tr class="row">
      <td><b>Default Value</b></td>
      <td>NA
&nbsp;</td>
   </tr>
   <tr class="row">
      <td><b>Applied Stereotype</b></td>
            <td>NA&nbsp;</td>
   </tr>
      <tr class="row">
      <td><b>Multiplicity</b></td>
      <td>NA&nbsp;</td>
   </tr>
   <tr class="row">
      <td><b>Is Read Only</b></td>
      <td>false&nbsp;</td>
   </tr>
   <tr class="row">
      <td><b>Is Static</b></td>
      <td>false&nbsp;</td>
   </tr>
   <tr class="row">
      <td><b>Aggregation</b></td>
      <td>none&nbsp;</td>
   </tr>
   <tr class="row">
      <td><b>Is Derived</b></td>
      <td>false&nbsp;</td>
   </tr>
   <tr class="row">
      <td><b>Owner</b></td>
      <td><span class="image"><a href="../relation/09f53e39-7c92-46f7-8306-b946abd47442.html"><img src="../AFLCMC Style Guide (HTML)_files/icon_association_1156766561.jpg" alt="association" width="16" height="16"></a>&nbsp;<a href="../relation/09f53e39-7c92-46f7-8306-b946abd47442.html">NA</a></span>
&nbsp;</td>
   </tr>
</table>
<br>
<!--mrSectionBegin table/inner.html--><table border="1" width="100%" cellpadding="3" cellspacing="0">
   <tr class="heading">
      <th align="left" colspan="2"><b>Inner Elements</b></th>
   </tr>
   <tr class="row">
      <td><b>Name</b></td>
      <td><b>Type</b></td>
   </tr>
   </table>
<!--mrSectionEnd--><br>
<!--mrSectionBegin table/relations.html--><table border="1" width="100%" cellpadding="3" cellspacing="0">
   <tr class="heading">
      <th align="left" colspan="4"><b>Relations</b></th>
   </tr>
   <tr class="row">
      <td><b>Name</b></td>
      <td><b>Type</b></td>
      <td><b>Begins</b></td>
      <td><b>Ends</b></td>
   </tr>
</table>
<!--mrSectionEnd--></body>
</html>