<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <link rel ="stylesheet" type="text/css" href="../stylesheet.css" title="style">
	<title>The MagicDraw Web Publisher</title>
</head>
<body>
	<h4>Property</h4>
<div>
		<div class="frameitem"><img src="../AFLCMC Style Guide (HTML)_files/icon_property_1714208984.jpg" alt="property" align="middle" width="16" height="16">&nbsp;<a href="../property/cfe5b493-d8a4-4c61-b5e6-aa2d3ca687f2.html" target="classframe">
	  		 base_Element
	  	  </a></div>
		<div class="frameitem"><img src="../AFLCMC Style Guide (HTML)_files/icon_property_1714208984.jpg" alt="property" align="middle" width="16" height="16">&nbsp;<a href="../property/28ecc6e3-e0c3-4675-8ced-e4f12a0ee014.html" target="classframe">
	  		 base_Element
	  	  </a></div>
		<div class="frameitem"><img src="../AFLCMC Style Guide (HTML)_files/icon_property_1714208984.jpg" alt="property" align="middle" width="16" height="16">&nbsp;<a href="../property/6a6c5852-afd6-4b3a-9c05-b2708827412f.html" target="classframe">
	  		 NA
	  	  </a></div>
		<div class="frameitem"><img src="../AFLCMC Style Guide (HTML)_files/icon_property_1714208984.jpg" alt="property" align="middle" width="16" height="16">&nbsp;<a href="../property/fe18bca8-4278-4db9-882c-8949e48989fe.html" target="classframe">
	  		 NA
	  	  </a></div>
		<div class="frameitem"><img src="../AFLCMC Style Guide (HTML)_files/icon_property_1714208984.jpg" alt="property" align="middle" width="16" height="16">&nbsp;<a href="../property/3d2471e4-2ced-41f2-91f3-40efcde6ba1a.html" target="classframe">
	  		 NA
	  	  </a></div>
		<div class="frameitem"><img src="../AFLCMC Style Guide (HTML)_files/icon_property_1714208984.jpg" alt="property" align="middle" width="16" height="16">&nbsp;<a href="../property/685e2d19-0803-4cf6-8736-2fe14f1eac57.html" target="classframe">
	  		 NA
	  	  </a></div>
		<div class="frameitem"><img src="../AFLCMC Style Guide (HTML)_files/icon_property_1714208984.jpg" alt="property" align="middle" width="16" height="16">&nbsp;<a href="../property/7cc66b36-b491-4664-b3f7-396447cbb7ef.html" target="classframe">
	  		 NA
	  	  </a></div>
		<div class="frameitem"><img src="../AFLCMC Style Guide (HTML)_files/icon_property_1714208984.jpg" alt="property" align="middle" width="16" height="16">&nbsp;<a href="../property/f65c4da1-b558-48c9-93da-6b2e0588fda2.html" target="classframe">
	  		 NA
	  	  </a></div>
		<div class="frameitem"><img src="../AFLCMC Style Guide (HTML)_files/icon_property_1714208984.jpg" alt="property" align="middle" width="16" height="16">&nbsp;<a href="../property/b01a15e8-e5d2-4ee5-9286-2901c01ada67.html" target="classframe">
	  		 NA
	  	  </a></div>
		<div class="frameitem"><img src="../AFLCMC Style Guide (HTML)_files/icon_property_1714208984.jpg" alt="property" align="middle" width="16" height="16">&nbsp;<a href="../property/6cbf5742-5c89-4314-8cef-a3f686dbb32e.html" target="classframe">
	  		 NA
	  	  </a></div>
		</div>
</body>
</html>