<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--mrSectionBegin web.html-->










<!--mrSectionEnd--><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel ="stylesheet" type="text/css" href="stylesheet.css" title="style">
	<title>The MagicDraw Web Publisher</title>
</head>
<body>
<div>
	<div class="frameheading">Elements</div>
			<div class="frameitem">&nbsp;<a href="activity/activity-frame.html" target="packageframe"><img src="AFLCMC Style Guide (HTML)_files/icon_Activity_1420294701.jpg" alt="activity" align="middle" width="16" height="16"></a>&nbsp;<a href="activity/activity-frame.html" target="packageframe">Activities</a></div>			<div class="frameitem">&nbsp;<a href="actor/actor-frame.html" target="packageframe"><img src="AFLCMC Style Guide (HTML)_files/icon_Actor_1779524436.jpg" alt="actor" align="middle" width="16" height="16"></a>&nbsp;<a href="actor/actor-frame.html" target="packageframe">Actors</a></div>						   												<div class="frameitem">&nbsp;<a href="diagram/diagram-frame.html" target="packageframe"><img src="AFLCMC Style Guide (HTML)_files/icon_Use Case Diagram_1658075370.jpg" alt="diagram" align="middle" width="16" height="16"></a>&nbsp;<a href="diagram/diagram-frame.html" target="packageframe">Diagrams</a></div>																				<div class="frameitem">&nbsp;<a href="model/model-frame.html" target="packageframe"><img src="AFLCMC Style Guide (HTML)_files/icon_Model_1438076523.jpg" alt="model" align="middle" width="16" height="16"></a>&nbsp;<a href="model/model-frame.html" target="packageframe">Models</a></div>                                                   		<div class="frameitem">&nbsp;<a href="usecase/usecase-frame.html" target="packageframe"><img src="AFLCMC Style Guide (HTML)_files/icon_UseCase_2090866284.jpg" alt="usecase" align="middle" width="16" height="16"></a>&nbsp;<a href="usecase/usecase-frame.html" target="packageframe">Use Cases</a></div>													
							
																													                        
               </div>
	<div>
	 	<div class="frameheading">Packages/Models</div>
										    <div class="frameitem">&nbsp;<a href="package-frame/439f9fb3-4218-4700-9466-e2816cdd3998.html" target="packageframe"><img src="AFLCMC Style Guide (HTML)_files/icon_package_1704329166.jpg" alt="package" align="middle" width="16" height="16"></a>&nbsp;<a href="package-frame/439f9fb3-4218-4700-9466-e2816cdd3998.html" target="packageframe">0. Model Overview</a>    </div>
    	    <div class="frameitem">&nbsp;<a href="package-frame/df4a76e2-6d48-4da0-92c8-56c64226a833.html" target="packageframe"><img src="AFLCMC Style Guide (HTML)_files/icon_package_1704329166.jpg" alt="package" align="middle" width="16" height="16"></a>&nbsp;<a href="package-frame/df4a76e2-6d48-4da0-92c8-56c64226a833.html" target="packageframe">0. Model Overview::Change History</a>    </div>
    	    <div class="frameitem">&nbsp;<a href="package-frame/3a7171b8-0cc3-4a73-8ca9-7de70d050ba8.html" target="packageframe"><img src="AFLCMC Style Guide (HTML)_files/icon_package_1704329166.jpg" alt="package" align="middle" width="16" height="16"></a>&nbsp;<a href="package-frame/3a7171b8-0cc3-4a73-8ca9-7de70d050ba8.html" target="packageframe">0. Model Overview::Glossary</a>    </div>
    	    <div class="frameitem">&nbsp;<a href="package-frame/2f94faf1-f329-462d-ab1c-a51cfec69335.html" target="packageframe"><img src="AFLCMC Style Guide (HTML)_files/icon_model_1438076523.jpg" alt="model" align="middle" width="16" height="16"></a>&nbsp;<a href="package-frame/2f94faf1-f329-462d-ab1c-a51cfec69335.html" target="packageframe">AFLCMC Style Guide</a>    </div>
    	    <div class="frameitem">&nbsp;<a href="package-frame/169ad86e-2d29-49c8-aedd-26aeac8d0151.html" target="packageframe"><img src="AFLCMC Style Guide (HTML)_files/icon_package_1704329166.jpg" alt="package" align="middle" width="16" height="16"></a>&nbsp;<a href="package-frame/169ad86e-2d29-49c8-aedd-26aeac8d0151.html" target="packageframe">AFLCMC Style Guide Rules</a>    </div>
    	    <div class="frameitem">&nbsp;<a href="package-frame/f4855656-0ec6-465b-84c2-748089f0b2f6.html" target="packageframe"><img src="AFLCMC Style Guide (HTML)_files/icon_package_1704329166.jpg" alt="package" align="middle" width="16" height="16"></a>&nbsp;<a href="package-frame/f4855656-0ec6-465b-84c2-748089f0b2f6.html" target="packageframe">AFLCMC Style Guide Rules::AFLCMC Rule Examples</a>    </div>
    	    <div class="frameitem">&nbsp;<a href="package-frame/06bf5e69-b3f4-46b6-bf76-f1346ca68d23.html" target="packageframe"><img src="AFLCMC Style Guide (HTML)_files/icon_package_1704329166.jpg" alt="package" align="middle" width="16" height="16"></a>&nbsp;<a href="package-frame/06bf5e69-b3f4-46b6-bf76-f1346ca68d23.html" target="packageframe">AFLCMC Style Guide Rules::AFLCMC Rule Examples::1. Top Level Diagram, 12. Model scope &amp; purpose &amp;16. Diagram classification marking</a>    </div>
    	    <div class="frameitem">&nbsp;<a href="package-frame/1e1bb8e4-0870-4415-8302-3a4e0de8ced1.html" target="packageframe"><img src="AFLCMC Style Guide (HTML)_files/icon_package_1704329166.jpg" alt="package" align="middle" width="16" height="16"></a>&nbsp;<a href="package-frame/1e1bb8e4-0870-4415-8302-3a4e0de8ced1.html" target="packageframe">AFLCMC Style Guide Rules::AFLCMC Rule Examples::10. Use of aggregation</a>    </div>
    	    <div class="frameitem">&nbsp;<a href="package-frame/5caeada1-e49d-4e7d-9454-78336030b058.html" target="packageframe"><img src="AFLCMC Style Guide (HTML)_files/icon_package_1704329166.jpg" alt="package" align="middle" width="16" height="16"></a>&nbsp;<a href="package-frame/5caeada1-e49d-4e7d-9454-78336030b058.html" target="packageframe">AFLCMC Style Guide Rules::AFLCMC Rule Examples::11. Use of multiplicity with associations</a>    </div>
    	    <div class="frameitem">&nbsp;<a href="package-frame/0784f85d-8e1e-43f3-b50f-ad9e5ccb1fe6.html" target="packageframe"><img src="AFLCMC Style Guide (HTML)_files/icon_package_1704329166.jpg" alt="package" align="middle" width="16" height="16"></a>&nbsp;<a href="package-frame/0784f85d-8e1e-43f3-b50f-ad9e5ccb1fe6.html" target="packageframe">AFLCMC Style Guide Rules::AFLCMC Rule Examples::13. Model consistency </a>    </div>
    	    <div class="frameitem">&nbsp;<a href="package-frame/d249aa07-39ca-408e-9f33-ecef2a6a35b7.html" target="packageframe"><img src="AFLCMC Style Guide (HTML)_files/icon_package_1704329166.jpg" alt="package" align="middle" width="16" height="16"></a>&nbsp;<a href="package-frame/d249aa07-39ca-408e-9f33-ecef2a6a35b7.html" target="packageframe">AFLCMC Style Guide Rules::AFLCMC Rule Examples::18. System requirement links &amp; 26. Unique requirement Id</a>    </div>
    	    <div class="frameitem">&nbsp;<a href="package-frame/71fc5db1-c7e3-4b34-87c8-90cecbbd61cb.html" target="packageframe"><img src="AFLCMC Style Guide (HTML)_files/icon_package_1704329166.jpg" alt="package" align="middle" width="16" height="16"></a>&nbsp;<a href="package-frame/71fc5db1-c7e3-4b34-87c8-90cecbbd61cb.html" target="packageframe">AFLCMC Style Guide Rules::AFLCMC Rule Examples::19. Requirement Ownership</a>    </div>
    	    <div class="frameitem">&nbsp;<a href="package-frame/83dfe215-5e9c-45ca-b198-2472f00eefad.html" target="packageframe"><img src="AFLCMC Style Guide (HTML)_files/icon_package_1704329166.jpg" alt="package" align="middle" width="16" height="16"></a>&nbsp;<a href="package-frame/83dfe215-5e9c-45ca-b198-2472f00eefad.html" target="packageframe">AFLCMC Style Guide Rules::AFLCMC Rule Examples::2. Element Documentation</a>    </div>
    	    <div class="frameitem">&nbsp;<a href="package-frame/fd2bc59a-3016-4aae-b1d9-c4a2e80acff3.html" target="packageframe"><img src="AFLCMC Style Guide (HTML)_files/icon_package_1704329166.jpg" alt="package" align="middle" width="16" height="16"></a>&nbsp;<a href="package-frame/fd2bc59a-3016-4aae-b1d9-c4a2e80acff3.html" target="packageframe">AFLCMC Style Guide Rules::AFLCMC Rule Examples::2. Element Documentation::Package</a>    </div>
    	    <div class="frameitem">&nbsp;<a href="package-frame/ec682748-a094-4c33-b4df-50ad9d28c09b.html" target="packageframe"><img src="AFLCMC Style Guide (HTML)_files/icon_package_1704329166.jpg" alt="package" align="middle" width="16" height="16"></a>&nbsp;<a href="package-frame/ec682748-a094-4c33-b4df-50ad9d28c09b.html" target="packageframe">AFLCMC Style Guide Rules::AFLCMC Rule Examples::20. Parametric diagram flow</a>    </div>
    	    <div class="frameitem">&nbsp;<a href="package-frame/08a6b552-e231-4ac3-8da8-f22175a482af.html" target="packageframe"><img src="AFLCMC Style Guide (HTML)_files/icon_package_1704329166.jpg" alt="package" align="middle" width="16" height="16"></a>&nbsp;<a href="package-frame/08a6b552-e231-4ac3-8da8-f22175a482af.html" target="packageframe">AFLCMC Style Guide Rules::AFLCMC Rule Examples::21. Actor interactions</a>    </div>
    	    <div class="frameitem">&nbsp;<a href="package-frame/ce0fb4d5-e82f-42ed-be27-37259372f727.html" target="packageframe"><img src="AFLCMC Style Guide (HTML)_files/icon_package_1704329166.jpg" alt="package" align="middle" width="16" height="16"></a>&nbsp;<a href="package-frame/ce0fb4d5-e82f-42ed-be27-37259372f727.html" target="packageframe">AFLCMC Style Guide Rules::AFLCMC Rule Examples::22. Use Case Precondition &amp; 23. Use  Case Post-condition</a>    </div>
    	    <div class="frameitem">&nbsp;<a href="package-frame/77d4be7c-0a39-4c11-b083-ad039c614397.html" target="packageframe"><img src="AFLCMC Style Guide (HTML)_files/icon_profile_1731814517.jpg" alt="profile" align="middle" width="16" height="16"></a>&nbsp;<a href="package-frame/77d4be7c-0a39-4c11-b083-ad039c614397.html" target="packageframe">AFLCMC Style Guide Rules::AFLCMC Rule Examples::22. Use Case Precondition &amp; 23. Use  Case Post-condition::Profile</a>    </div>
    	    <div class="frameitem">&nbsp;<a href="package-frame/6afb0f26-b2b6-47a5-8ca8-a23ded4d257e.html" target="packageframe"><img src="AFLCMC Style Guide (HTML)_files/icon_package_1704329166.jpg" alt="package" align="middle" width="16" height="16"></a>&nbsp;<a href="package-frame/6afb0f26-b2b6-47a5-8ca8-a23ded4d257e.html" target="packageframe">AFLCMC Style Guide Rules::AFLCMC Rule Examples::3. Use of Legends</a>    </div>
    	    <div class="frameitem">&nbsp;<a href="package-frame/606736f0-f194-4355-a9e4-ceaec1f09186.html" target="packageframe"><img src="AFLCMC Style Guide (HTML)_files/icon_package_1704329166.jpg" alt="package" align="middle" width="16" height="16"></a>&nbsp;<a href="package-frame/606736f0-f194-4355-a9e4-ceaec1f09186.html" target="packageframe">AFLCMC Style Guide Rules::AFLCMC Rule Examples::5. References &amp; Citations</a>    </div>
    	    <div class="frameitem">&nbsp;<a href="package-frame/8a9a74ec-df8b-466f-a58b-ae3462a5acc4.html" target="packageframe"><img src="AFLCMC Style Guide (HTML)_files/icon_package_1704329166.jpg" alt="package" align="middle" width="16" height="16"></a>&nbsp;<a href="package-frame/8a9a74ec-df8b-466f-a58b-ae3462a5acc4.html" target="packageframe">AFLCMC Style Guide Rules::AFLCMC Rule Examples::6. Model File Name</a>    </div>
    	    <div class="frameitem">&nbsp;<a href="package-frame/54602204-cb87-4a7f-aa10-cfd9153328af.html" target="packageframe"><img src="AFLCMC Style Guide (HTML)_files/icon_model_1438076523.jpg" alt="model" align="middle" width="16" height="16"></a>&nbsp;<a href="package-frame/54602204-cb87-4a7f-aa10-cfd9153328af.html" target="packageframe">AFLCMC Style Guide Rules::AFLCMC Rule Examples::6. Model File Name::[U] ModelSubject.mdzip [U]</a>    </div>
    	    <div class="frameitem">&nbsp;<a href="package-frame/36f10eee-2970-4ea4-82c1-1f949405806a.html" target="packageframe"><img src="AFLCMC Style Guide (HTML)_files/icon_package_1704329166.jpg" alt="package" align="middle" width="16" height="16"></a>&nbsp;<a href="package-frame/36f10eee-2970-4ea4-82c1-1f949405806a.html" target="packageframe">AFLCMC Style Guide Rules::AFLCMC Rule Examples::7. Model Element Naming Restriction, 8. Model Element Naming</a>    </div>
        </div>
</body>
</html>