<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">





<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="author" content="No Magic">
	<meta name="description" content="Web Publisher 2.0">
	<title>The MagicDraw Web Publisher 2.0</title>
	<link rel="SHORTCUT ICON" href="StyleGuide_files/images/mdicon.ico">
	<style type="text/css" media="screen">@import url("StyleGuide_files/css/stylesheet.css");</style>
	<style type="text/css" media="print">@import url("StyleGuide_files/css/printstylesheet.css");</style>
	<script type="text/javascript">var contextPath = 'StyleGuide_files/';</script>
	<script type="text/javascript" src="StyleGuide_files/js/magiccat.js"></script>
	<script type="text/javascript" src="StyleGuide_files/js/dialog.js"></script>
	<script type="text/javascript" src="StyleGuide_files/js/splitpane.js"></script>
	<script type="text/javascript" src="StyleGuide_files/js/tree.js"></script>
	<script type="text/javascript" src="StyleGuide_files/js/navigator.js"></script>
	<script type="text/javascript" src="StyleGuide_files/js/tooltip.js"></script>
	<script type="text/javascript" src="StyleGuide_files/js/web.js"></script>
</head>
<body class="nm-content">
<div class="nm-content" id="titlebar">
	<form id="searchForm" class="nm-content" name="searchForm" action="" onsubmit="search(document.getElementById('searchText').value); return false;" style="display:inline">
		<ul id="menubar" class="nm-content toolbar">
			<li class="nm-content" style="float:left;"><a href ="StyleGuide.html" class="nm-content home"><img src="StyleGuide_files/images/mdicon.gif" width="16" height="16" alt="MagicDraw" style="border:none" class="nm-content">The MagicDraw Web Publisher 2.0</a></li>
			<li class="nm-content" style="float:right;" id="quicksearch"><span class="nm-content" style="vertical-align:middle; font-size: 80%;" title="Search for element&lt;br&gt;Tip: Use regular expressions to search more precisely">QUICK SEARCH:</span> <input name="searchText" id="searchText" type="text" class="nm-content"></li>
		</ul>
	</form>
</div>
<div class="nm-content" id="container">
	<table cellspacing="0" cellpadding="0" border="0" id="splitpane" class="nm-content splitpane" width="100%">
		<tr class="nm-content">
			<td id="splitpane-first" class="nm-content splitpane-first" style="min-width: 255px; width:20%; height:100%">
				<div id="tabs" style="text-align: left;height:60%;" class="nm-content tabs">
					<div id="tabAndContent" style="height: 100%; display: flex; flex-flow: column;">
						<div>
							<ul id="tool_header" class="nm-content tabheader">
								<li id="expand_icon" class="nm-content expandIcon">
									<div id="closetab_btn" class="nm-content closetab_disable" title="Close tab"></div>
								</li>
							</ul>
							<div id="topTab_container" class="nm-content">
								<ul id="topTab" class="nm-content tabheader">
									<li id="containment_tab" tabindex="0" class="nm-content active" title="Containment" onclick="showContainmentTab(true)"><span title="Containment">Containment</span></li>
									<li id="diagrams_tab" tabindex="1" class="nm-content" title="Diagram" onclick="showDiagramsTab(true)"><span title="Diagram">Diagrams</span></li>
								</ul>
							</div>
						</div>
						<div id="containment_tool" class="nm-content tab_tool">
							<div class="tool_button tool_collapse_all tool_collapse_all_inactive" title="Collapse All" onclick="collapseAll(event, this)"></div><div class="tool_button tool_collapse_recursive tool_collapse_recursive_inactive" title="Collapse Selected Recursively" onclick="collapseRecursively(event, this)"></div><div class="tool_button tool_newtree tool_newtree_inactive" title="Open in New Tree" onclick="openNewTree(event, this)"></div><div class="tool_button tool_favorite" title="Favorites" onclick="showFavorite(event, this)"></div>
						</div>
						<div id="containment_content" class="nm-content tabInner"  style="flex-grow : 1;">
						</div>
						<div id="diagrams_tool" class="nm-content tab_tool" style="display:none;">
							<div class="tool_button tool_collapse_all tool_collapse_all_inactive" title="Collapse All" onclick="collapseAll(event, this)"></div><div class="tool_button tool_collapse_recursive tool_collapse_recursive_inactive" title="Collapse Selected Recursively" onclick="collapseRecursively(event, this)"></div><div class="tool_button tool_favorite" title="Favorites" onclick="showFavorite(event, this)"></div>
						</div>
						<div id="diagrams_content" class="nm-content tabInner" style="display:none; flex-grow : 1;">
						</div>
					</div>
				</div>
				<div id="tabsBottom" style="text-align: left;height:40%;" class="nm-content tabs">
					<div style="height: 100%; display: flex; flex-flow: column;">
						<div>
							<ul id="bottomTab" class="nm-content tabheader">
								<li id="documentation_tab" class="nm-content active" onclick="activeDocumentationTab()">Documentation</li>
								<li id="properties_tab" class="nm-content" onclick="activePropertiesTab()">Properties</li>
							</ul>
						</div>
						<div id="documentation_content" class="nm-content tabInner" style="height: 100%;background-color:#F0F0F0;flex-grow : 1;">
							<div id="documentation_inner_div" style="height: 100%; display: flex; flex-flow: column;">
								<div id="documentation_name_div" >
									<div id="documentation_name_inner" class="nm-content">Documentation</div>
								</div>
								<div id="documentation_content_div" class="nm-content documentation" style="flex-grow : 1;"></div>
							</div>
						</div>
						<div id="properties_content" class="nm-content tabInner" style="display:none;height: 100%;flex-grow : 1;">
							<div id="properties_inner_div" style="height: 100%; display: flex; flex-flow: column;">
								<div id="properties_menu_div" >
									<div id="properties_menu_inner" class="nm-content"></div>
								</div>
								<div id="properties_content_div" class="nm-content properties" style="flex-grow : 1;"></div>
							</div>
						</div>
					</div>
				</div>
			</td>
			<td class="nm-content splitpane-vdivider">&nbsp;</td>
			<td id="splitpane-second" class="nm-content splitpane-second" style="min-width: 430px; width:80%;">
				<div id="content" class="nm-content">
					<div class="nm-content" style="position:absolute; padding-top:20%; padding-left: 10%;">
						<div class="nm-content" style="text-align: center"><img class="nm-content" src="StyleGuide_files/images/mdlogo.gif" width="450" height="80" alt="mdlogo"/></div>
						<h6 class="nm-content" style="text-align: right">Visit us at <a class="nm-content" href="http://www.nomagic.com" target="_blank">www.nomagic.com</a></h6>					</div>
				</div>
			</td>
		</tr>
	</table>
</div>
<script type="text/javascript">

	function setupHeight() {
		var menuHeight = document.getElementById("titlebar").getBoundingClientRect().height;

		var splitpaneHeight = window.innerHeight - menuHeight;
		document.getElementById("splitpane").style.height = splitpaneHeight + "px";

		var topTabHeight = document.getElementById("topTab").getBoundingClientRect().height;
		var bottomTabHeight = document.getElementById("bottomTab").getBoundingClientRect().height;
		var allTabsHeight = topTabHeight + bottomTabHeight;

		var topHeight = document.getElementById("tabs").getBoundingClientRect().height;
		document.getElementById("containment_content").style.height = (topHeight - allTabsHeight) + "px";
		document.getElementById("diagrams_content").style.height = (topHeight - allTabsHeight) + "px";

		document.getElementById("documentation_content").style.height = (splitpaneHeight - topHeight - allTabsHeight) + "px";
		document.getElementById("properties_content").style.height = (splitpaneHeight - topHeight - allTabsHeight) + "px";
	}

	// in case the document is already rendered
	if (document.readyState!='loading') setupHeight();
	// modern browsers
	else if (document.addEventListener) document.addEventListener('DOMContentLoaded', setupHeight);
	// IE <= 8
	else document.attachEvent('onreadystatechange', function(){
	    if (document.readyState=='complete') setupHeight();
	});

	document.body.addEventListener("mousedown", function (evt) {
		removeContext(evt);
	});

	function param(name)
	{
		var reg = new RegExp("[\\?&]"+name+"=([^&#]*)");
		var results = reg.exec( window.location.href );
		return results==null?"":results[1];
	}

	/*
		
		*/

	window.onload = function() {
		/* 					 */
		usecontextmenu = true;
		/* 					 */
		showappearsinpage = true;
		/* 					 */
		autonavigatehyperlink = true;
		/* 					 */
		displayelementid = false;
		/* 			 */
		displayelementnumber = false;
		/* 					 */
		showAppliedStereotypes = false;
		/*  */
		gotoElementId = '';
		/*  */
		/* turn off to improve performance on very large report. */
		/* 					 */
		selecthistorynode = true;
		/*** Default value of SVGDiagramResizable is true ***/
		/* 					 */
		svgdiagramresizable = true;
		/* 			 */
		gotoLinkByIcon = false;
		/* 			 */
		hexadecimalName = false;
		relationshipPath = "StyleGuide_files/icon_Relationship_1391440696.jpg";
		var refid = param('refid');
		if (refid != '') {
			gotoElementId = refid;
		}
		/* 					 */
		XMLRequest.send('StyleGuide_files/xml/tree/root.xml', renderBrowser);
	};
</script>
</body>
</html>