<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--mrSectionBegin web.html-->










<!--mrSectionEnd--><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel ="stylesheet" type="text/css" href="../stylesheet.css" title="style">
   <title>The MagicDraw Web Publisher</title>
</head>
<body>
<div id="header">
<ul id="navbar">
   <li><img src="../nmicon.gif" width="16" height="16" alt="nmicon"></li>
   <li><a href="javascript:void(0)" onclick="parent.location.href = '../AFLCMC Style Guide (HTML).html';return false;">Home</a></li>
   <li><a href="../packages.html">Packages/Models</a></li>
   <li style="float:right; font-size: 70%"><a href="javascript:void(0)" onclick="parent.location.href = '../AFLCMC Style Guide (HTML).html?'+location.href;return false;">FRAMES</a> | <a href="javascript:void(0)" onclick="parent.location.href = location.href;return false;">NO FRAMES</a></li>
</ul>
</div>
   <h2>String Tagged Value NA</h2>
<table border="1" width="100%" cellpadding="3" cellspacing="0">
<tr class="heading">
   <th align="left" colspan="2"><b>Comment</b></th>
</tr>
   <tr class="row">
     <td colspan="2">NA&nbsp;</td>
   </tr>
</table>
<br>
<table border="1" width="100%" cellpadding="3" cellspacing="0">
   <tr class="heading">
      <th align="left" colspan="2"><b>General Information</b></th>
   </tr>
   <tr class="row">
      <td><b>Owner</b></td>
      <td><span class="image"><img src="../AFLCMC Style Guide (HTML)_files/icon_requirement_1047273168.jpg" alt="requirement" width="16" height="16">&nbsp;10. Use of aggregation</span>
&nbsp;</td>
   </tr>
   <tr class="row">
      <td><b>Applied Stereotype</b></td>
            <td>NA&nbsp;</td>
   </tr>
   <tr class="row">
   	  <td><b>Tag Definition</b></td>
      <td><span class="image"><a href="../property/bd489283-0106-4e17-ac05-65e53068ad7a.html"><img src="../AFLCMC Style Guide (HTML)_files/icon_property_1714208984.jpg" alt="property" width="16" height="16"></a>&nbsp;<a href="../property/bd489283-0106-4e17-ac05-65e53068ad7a.html">Text</a></span>
&nbsp;</td>
   </tr>
   <tr class="row">
   	  <td><b>Value</b></td>
            <td>Exchangeable parts--those that exist independently of the whole--shall be shown using a composition association with a 0..1 multiplicity to the whole. Using shared aggregation to represent this semantic meaning is permissible, but not preferred. If other shared aggregation semantic is intended, that semantic must be stated in the model&#39;s README diagram.</br></td>
   </tr>
</table>
<br>
<!--mrSectionBegin table/inner.html--><table border="1" width="100%" cellpadding="3" cellspacing="0">
   <tr class="heading">
      <th align="left" colspan="2"><b>Inner Elements</b></th>
   </tr>
   <tr class="row">
      <td><b>Name</b></td>
      <td><b>Type</b></td>
   </tr>
   </table>
<!--mrSectionEnd--><br>
<!--mrSectionBegin table/relations.html--><table border="1" width="100%" cellpadding="3" cellspacing="0">
   <tr class="heading">
      <th align="left" colspan="4"><b>Relations</b></th>
   </tr>
   <tr class="row">
      <td><b>Name</b></td>
      <td><b>Type</b></td>
      <td><b>Begins</b></td>
      <td><b>Ends</b></td>
   </tr>
</table>
<!--mrSectionEnd--></body>
</html>