<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--mrSectionBegin web.html-->










<!--mrSectionEnd--><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel ="stylesheet" type="text/css" href="../stylesheet.css" title="style">
   <title>The MagicDraw Web Publisher</title>
</head>
<body>
<div id="header">
<ul id="navbar">
   <li><img src="../nmicon.gif" width="16" height="16" alt="nmicon"></li>
   <li><a href="javascript:void(0)" onclick="parent.location.href = '../AFLCMC Style Guide (HTML).html';return false;">Home</a></li>
   <li><a href="../packages.html">Packages/Models</a></li>
   <li style="float:right; font-size: 70%"><a href="javascript:void(0)" onclick="parent.location.href = '../AFLCMC Style Guide (HTML).html?'+location.href;return false;">FRAMES</a> | <a href="javascript:void(0)" onclick="parent.location.href = location.href;return false;">NO FRAMES</a></li>
</ul>
</div>
   <h2>String Tagged Value NA</h2>
<table border="1" width="100%" cellpadding="3" cellspacing="0">
<tr class="heading">
   <th align="left" colspan="2"><b>Comment</b></th>
</tr>
   <tr class="row">
     <td colspan="2">NA&nbsp;</td>
   </tr>
</table>
<br>
<table border="1" width="100%" cellpadding="3" cellspacing="0">
   <tr class="heading">
      <th align="left" colspan="2"><b>General Information</b></th>
   </tr>
   <tr class="row">
      <td><b>Owner</b></td>
      <td><span class="image"><img src="../AFLCMC Style Guide (HTML)_files/icon_Requirement Table_756617340.jpg" alt="diagram" width="16" height="16">&nbsp;AFLCMC Rules</span>
&nbsp;</td>
   </tr>
   <tr class="row">
      <td><b>Applied Stereotype</b></td>
            <td>NA&nbsp;</td>
   </tr>
   <tr class="row">
   	  <td><b>Tag Definition</b></td>
      <td><span class="image"><a href="../property/d8fe0368-9a62-4797-9f31-1dbcd37f4fa9.html"><img src="../AFLCMC Style Guide (HTML)_files/icon_property_1714208984.jpg" alt="property" width="16" height="16"></a>&nbsp;<a href="../property/d8fe0368-9a62-4797-9f31-1dbcd37f4fa9.html">rowsOrder</a></span>
&nbsp;</td>
   </tr>
   <tr class="row">
   	  <td><b>Value</b></td>
            <td>0,83dfe215-5e9c-45ca-b198-2472f00eefad:1,6d7a3266-fe75-40d5-8ced-0e31a989110a:0,d249aa07-39ca-408e-9f33-ecef2a6a35b7:1,fb4c1e63-4ab1-41ab-abb8-15e44b3b6362:0,71fc5db1-c7e3-4b34-87c8-90cecbbd61cb:1,78b10bd0-8644-4ddb-927d-dfc248695adc:2,1bbe11ce-033c-4260-ab1b-7d33280b0abc:2,8ddf037b-bd3e-49b5-a94c-5f210d360fe6:2,0634e730-c1de-49e3-8c90-4de53869f7ae:1,214cfa0e-2ceb-4626-b9bc-49d36daa0580:1,e7ea3054-322f-4c8f-8576-877abee744a1</br></td>
   </tr>
</table>
<br>
<!--mrSectionBegin table/inner.html--><table border="1" width="100%" cellpadding="3" cellspacing="0">
   <tr class="heading">
      <th align="left" colspan="2"><b>Inner Elements</b></th>
   </tr>
   <tr class="row">
      <td><b>Name</b></td>
      <td><b>Type</b></td>
   </tr>
   </table>
<!--mrSectionEnd--><br>
<!--mrSectionBegin table/relations.html--><table border="1" width="100%" cellpadding="3" cellspacing="0">
   <tr class="heading">
      <th align="left" colspan="4"><b>Relations</b></th>
   </tr>
   <tr class="row">
      <td><b>Name</b></td>
      <td><b>Type</b></td>
      <td><b>Begins</b></td>
      <td><b>Ends</b></td>
   </tr>
</table>
<!--mrSectionEnd--></body>
</html>