<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--mrSectionBegin web.html-->










<!--mrSectionEnd--><html lang="en">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <link rel ="stylesheet" type="text/css" href="../stylesheet.css" title="style">
   <title>The MagicDraw Web Publisher</title>
</head>
<body>
<div id="header">
<ul id="navbar">
   <li><img src="../nmicon.gif" width="16" height="16" alt="nmicon"></li>
   <li><a href="javascript:void(0)" onclick="parent.location.href = '../AFLCMC Style Guide (HTML).html';return false;">Home</a></li>
   <li><a href="../packages.html">Packages/Models</a></li>
   <li style="float:right; font-size: 70%"><a href="javascript:void(0)" onclick="parent.location.href = '../AFLCMC Style Guide (HTML).html?'+location.href;return false;">FRAMES</a> | <a href="javascript:void(0)" onclick="parent.location.href = location.href;return false;">NO FRAMES</a></li>
</ul>
</div>
   <h2>Extension NA</h2>
   <table border="1" width="100%" cellpadding="3" cellspacing="0">
<tr class="heading">
   <th align="left" colspan="2"><b>Comment</b></th>
</tr>
   <tr class="row">
     <td colspan="2">NA&nbsp;</td>
   </tr>
</table>
<br>
<table border="1" width="100%" cellpadding="3" cellspacing="0">
   <tr class="heading">
      <th align="left" colspan="2"><b>General Information</b></th>
   </tr>
   <tr class="row">
      <td><b>Name</b></td>
      <td>NA&nbsp;</td>
   </tr>
   <tr class="row">
      <td><b>Metaclass</b></td>
      <td><span class="image"><a href="../class/493be972-5a04-4ba6-a771-7f5c1a27c8e6.html"><img src="../AFLCMC Style Guide (HTML)_files/icon_class_1856543472.jpg" alt="class" width="16" height="16"></a>&nbsp;<a href="../class/493be972-5a04-4ba6-a771-7f5c1a27c8e6.html">Element</a></span>
&nbsp;</td>
   </tr>
   <tr class="row">
      <td><b>Is Required</b></td>
      <td>false&nbsp;</td>
   </tr>
   <tr class="row">
      <td><b>Owning Template Parameter</b></td>
      <td>NA&nbsp;</td>
   </tr>
</table>
</br>
<table border="1" width="100%" cellpadding="3" cellspacing="0">
   <tr class="heading">
      <th align="left" colspan="2"><b>Association End A</b></th>
   </tr>
   <tr class="row">
      <td><b>Owned By</b></td>
      <td><span class="image"><a href="../stereotype/f3a44f88-0a78-4083-9ccc-dbd02a445de1.html"><img src="../AFLCMC Style Guide (HTML)_files/icon_stereotype_726025092.jpg" alt="stereotype" width="16" height="16"></a>&nbsp;<a href="../stereotype/f3a44f88-0a78-4083-9ccc-dbd02a445de1.html">pre-condition</a></span>
&nbsp;</td>
   </tr>
   <tr class="row">
      <td><b>Template Binding</b></td>
            <td>NA&nbsp;</td>
   </tr>
   <tr class="row">
      <td><b>Owning Template Parameter</b></td>
      <td>NA
&nbsp;</td>
   </tr>
   <tr class="row">
      <td><b>Owning Template Signature</b></td>
      <td>NA
&nbsp;</td>
   </tr>
</table>
</br>
<table border="1" width="100%" cellpadding="3" cellspacing="0">
   <tr class="heading">
      <th align="left" colspan="2"><b>Association End B</b></th>
   </tr>
   <tr class="row">
      <td><b>Owned By</b></td>
      <td><span class="image"><a href="../relation/ca6bcd0b-1902-4030-8a67-54f41f252ffa.html"><img src="../AFLCMC Style Guide (HTML)_files/icon_extension_367537354.jpg" alt="extension" width="16" height="16"></a>&nbsp;<a href="../relation/ca6bcd0b-1902-4030-8a67-54f41f252ffa.html">NA</a></span>
&nbsp;</td>
   </tr>
   <tr class="row">
      <td><b>Template Binding</b></td>
            <td>NA&nbsp;</td>
   <tr class="row">
      <td><b>Owning Template Parameter</b></td>
      <td>NA
&nbsp;</td>
   </tr>
   <tr class="row">
      <td><b>Owning Template Signature</b></td>
      <td>NA
&nbsp;</td>
   </tr>
</table>
<br>
<!--mrSectionBegin table/inner.html--><table border="1" width="100%" cellpadding="3" cellspacing="0">
   <tr class="heading">
      <th align="left" colspan="2"><b>Inner Elements</b></th>
   </tr>
   <tr class="row">
      <td><b>Name</b></td>
      <td><b>Type</b></td>
   </tr>
   </table>
<!--mrSectionEnd--><br>
<!--mrSectionBegin table/relations.html--><table border="1" width="100%" cellpadding="3" cellspacing="0">
   <tr class="heading">
      <th align="left" colspan="4"><b>Relations</b></th>
   </tr>
   <tr class="row">
      <td><b>Name</b></td>
      <td><b>Type</b></td>
      <td><b>Begins</b></td>
      <td><b>Ends</b></td>
   </tr>
</table>
<!--mrSectionEnd--></body>
</html>