﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--mrSectionBegin web.html-->










<!--mrSectionEnd--><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel ="stylesheet" type="text/css" href="../stylesheet.css" title="style">
   <title>The MagicDraw Web Publisher</title>
</head>
<body>
<div id="header">
<ul id="navbar">
   <li><img src="../nmicon.gif" width="16" height="16" alt="nmicon"></li>
   <li><a href="javascript:void(0)" onclick="parent.location.href = '../AFLCMC Style Guide (HTML).html';return false;">Home</a></li>
   <li><a href="../packages.html">Packages/Models</a></li>
   <li style="float:right; font-size: 70%"><a href="javascript:void(0)" onclick="parent.location.href = '../AFLCMC Style Guide (HTML).html?'+location.href;return false;">FRAMES</a> | <a href="javascript:void(0)" onclick="parent.location.href = location.href;return false;">NO FRAMES</a></li>
</ul>
</div>
<h2>Profile Profile</h2>
<table border="1" width="100%" cellpadding="3" cellspacing="0">
<tr class="heading">
   <th align="left" colspan="2"><b>Comment</b></th>
</tr>
   <tr class="row">
     <td colspan="2">NA&nbsp;</td>
   </tr>
</table>
<br>
<table border="1" width="100%" cellpadding="3" cellspacing="0">
   <tr class="heading">
      <th align="left" colspan="2"><b>General Information</b></th>
   </tr>
   <tr class="row">
      <td><b>Name</b></td>
      <td>Profile&nbsp;</td>
   </tr>
   <tr class="row">
      <td><b>Owner</b></td>
      <td><span class="image"><a href="../package/ce0fb4d5-e82f-42ed-be27-37259372f727.html"><img src="../AFLCMC Style Guide (HTML)_files/icon_package_1704329166.jpg" alt="package" width="16" height="16"></a>&nbsp;<a href="../package/ce0fb4d5-e82f-42ed-be27-37259372f727.html">22. Use Case Precondition &amp; 23. Use  Case Post-condition</a></span>
&nbsp;</td>
   </tr>
   <tr class="row">
      <td><b>Applied Stereotype</b></td>
            <td>NA&nbsp;</td>
   </tr>
</table>
<br>
<table border="1" width="100%" cellpadding="3" cellspacing="0">
   <tr class="heading">
      <th align="left" colspan="2"><b>Diagrams</b></th>
   </tr>
   <tr class="row">
      <td><b>Name</b></td>
      <td><b>Type</b></td>
   </tr>
</table>
<br>
<!--mrSectionBegin table/inner.html--><table border="1" width="100%" cellpadding="3" cellspacing="0">
   <tr class="heading">
      <th align="left" colspan="2"><b>Inner Elements</b></th>
   </tr>
   <tr class="row">
      <td><b>Name</b></td>
      <td><b>Type</b></td>
   </tr>
      <tr class="row">
      <td><span class="image"><a href="../relation/ca6bcd0b-1902-4030-8a67-54f41f252ffa.html"><img src="../AFLCMC Style Guide (HTML)_files/icon_extension_367537354.jpg" alt="extension" width="16" height="16"></a>&nbsp;<a href="../relation/ca6bcd0b-1902-4030-8a67-54f41f252ffa.html">NA</a></span>
&nbsp;</td>
      <td>Extension&nbsp;</td>
   </tr>
      <tr class="row">
      <td><span class="image"><a href="../relation/fe241adc-0596-417d-bb7d-ade7ce7ed64c.html"><img src="../AFLCMC Style Guide (HTML)_files/icon_extension_367537354.jpg" alt="extension" width="16" height="16"></a>&nbsp;<a href="../relation/fe241adc-0596-417d-bb7d-ade7ce7ed64c.html">NA</a></span>
&nbsp;</td>
      <td>Extension&nbsp;</td>
   </tr>
      <tr class="row">
      <td><span class="image"><a href="../stereotype/64cf2b43-ccd7-4657-a295-dd55e831eb6e.html"><img src="../AFLCMC Style Guide (HTML)_files/icon_stereotype_726025092.jpg" alt="stereotype" width="16" height="16"></a>&nbsp;<a href="../stereotype/64cf2b43-ccd7-4657-a295-dd55e831eb6e.html">post-condition</a></span>
&nbsp;</td>
      <td>Stereotype&nbsp;</td>
   </tr>
      <tr class="row">
      <td><span class="image"><a href="../stereotype/f3a44f88-0a78-4083-9ccc-dbd02a445de1.html"><img src="../AFLCMC Style Guide (HTML)_files/icon_stereotype_726025092.jpg" alt="stereotype" width="16" height="16"></a>&nbsp;<a href="../stereotype/f3a44f88-0a78-4083-9ccc-dbd02a445de1.html">pre-condition</a></span>
&nbsp;</td>
      <td>Stereotype&nbsp;</td>
   </tr>
   </table>
<!--mrSectionEnd--><br>
<!--mrSectionBegin table/relations.html--><table border="1" width="100%" cellpadding="3" cellspacing="0">
   <tr class="heading">
      <th align="left" colspan="4"><b>Relations</b></th>
   </tr>
   <tr class="row">
      <td><b>Name</b></td>
      <td><b>Type</b></td>
      <td><b>Begins</b></td>
      <td><b>Ends</b></td>
   </tr>
   <tr class="row">
      <td>&nbsp;<a href="../relation/60387d6c-9b2b-4ce4-bb01-6fcc9bc635c7.html"><img src="../AFLCMC Style Guide (HTML)_files/icon_packageimport_1697588954.jpg" alt="relation" align="middle" width="16" height="16"></a>&nbsp;
      <a href="../relation/60387d6c-9b2b-4ce4-bb01-6fcc9bc635c7.html" >NA</a>&nbsp;</td>
      <td>Package Import&nbsp;</td>
      <td><span class="image"><a href="../profile/77d4be7c-0a39-4c11-b083-ad039c614397.html"><img src="../AFLCMC Style Guide (HTML)_files/icon_profile_1731814517.jpg" alt="profile" width="16" height="16"></a>&nbsp;<a href="../profile/77d4be7c-0a39-4c11-b083-ad039c614397.html">Profile</a></span>
&nbsp;</td>
      <td><span class="image"><a href="../model/28ce193e-d826-4eea-ad5d-8afbc3d160db.html"><img src="../AFLCMC Style Guide (HTML)_files/icon_model_1438076523.jpg" alt="model" width="16" height="16"></a>&nbsp;<a href="../model/28ce193e-d826-4eea-ad5d-8afbc3d160db.html">UML2 Metamodel</a></span>
&nbsp;</td>
   </tr>
</table>
<!--mrSectionEnd--></body>
</html>