<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <link rel ="stylesheet" type="text/css" href="../stylesheet.css" title="style">
	<title>The MagicDraw Web Publisher</title>
</head>
<body>
	<h4>Tagged Value</h4>
<div>
		<div class="frameitem"><img src="../AFLCMC Style Guide (HTML)_files/icon_integertaggedvalue_1580957966.jpg" alt="integertaggedvalue" align="middle" width="16" height="16">&nbsp;<a href="../integertaggedvalue/4a53aaef-eee2-476f-8021-1cdd418bab44.html" target="classframe">
	  		 NA
	  	  </a></div>
		</div>
</body>
</html>