﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--mrSectionBegin web.html-->










<!--mrSectionEnd--><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel ="stylesheet" type="text/css" href="../stylesheet.css" title="style">
   <title>The MagicDraw Web Publisher</title>
</head>
<body>
<div id="header">
<ul id="navbar">
   <li><img src="../nmicon.gif" width="16" height="16" alt="nmicon"></li>
   <li><a href="javascript:void(0)" onclick="parent.location.href = '../AFLCMC Style Guide (HTML).html';return false;">Home</a></li>
   <li><a href="../packages.html">Packages/Models</a></li>
   <li style="float:right; font-size: 70%"><a href="javascript:void(0)" onclick="parent.location.href = '../AFLCMC Style Guide (HTML).html?'+location.href;return false;">FRAMES</a> | <a href="javascript:void(0)" onclick="parent.location.href = location.href;return false;">NO FRAMES</a></li>
</ul>
</div>
<h2>Call Behavior Action 1st Action</h2>
<table border="1" width="100%" cellpadding="3" cellspacing="0">
<tr class="heading">
   <th align="left" colspan="2"><b>Comment</b></th>
</tr>
   <tr class="row">
     <td colspan="2">NA&nbsp;</td>
   </tr>
</table>
<br>
<table border="1" width="100%" cellpadding="3" cellspacing="0">
   <tr class="heading">
      <th align="left" colspan="2"><b>General Information</b></th>
   </tr>
   <tr class="row">
      <td><b>Name</b></td>
      <td>1st Action&nbsp;</td>
   </tr>
   <tr class="row">
      <td><b>Owner</b></td>
      <td><span class="image"><a href="../activity/963099f9-bf8a-487d-9371-ce6f9f390e71.html"><img src="../AFLCMC Style Guide (HTML)_files/icon_activity_1420294701.jpg" alt="activity" width="16" height="16"></a>&nbsp;<a href="../activity/963099f9-bf8a-487d-9371-ce6f9f390e71.html">Use Case Activities</a></span>
&nbsp;</td>
   </tr>
   <tr class="row">
      <td><b>Applied Stereotype</b></td>
            <td>NA&nbsp;</td>
   </tr>
   <tr class="row">
      <td><b>Behavior</b></td>
      <td>NA
&nbsp;</td>
   </tr>
</table>
<br>
<!--mrSectionBegin table/inner.html--><table border="1" width="100%" cellpadding="3" cellspacing="0">
   <tr class="heading">
      <th align="left" colspan="2"><b>Inner Elements</b></th>
   </tr>
   <tr class="row">
      <td><b>Name</b></td>
      <td><b>Type</b></td>
   </tr>
   </table>
<!--mrSectionEnd--><br>
<!--mrSectionBegin table/relations.html--><table border="1" width="100%" cellpadding="3" cellspacing="0">
   <tr class="heading">
      <th align="left" colspan="4"><b>Relations</b></th>
   </tr>
   <tr class="row">
      <td><b>Name</b></td>
      <td><b>Type</b></td>
      <td><b>Begins</b></td>
      <td><b>Ends</b></td>
   </tr>
   <tr class="row">
      <td>&nbsp;<a href="../relation/a429afac-9001-4373-8daa-6bca11b91ef9.html"><img src="../AFLCMC Style Guide (HTML)_files/icon_controlflow_234107628.jpg" alt="relation" align="middle" width="16" height="16"></a>&nbsp;
      <a href="../relation/a429afac-9001-4373-8daa-6bca11b91ef9.html" >NA</a>&nbsp;</td>
      <td>Control Flow&nbsp;</td>
      <td><span class="image"><a href="../callbehavioraction/6efc3137-79ba-4427-99a1-7a82b4fd5150.html"><img src="../AFLCMC Style Guide (HTML)_files/icon_callbehavioraction_445531390.jpg" alt="callbehavioraction" width="16" height="16"></a>&nbsp;<a href="../callbehavioraction/6efc3137-79ba-4427-99a1-7a82b4fd5150.html">1st Action</a></span>
&nbsp;</td>
      <td><span class="image"><a href="../callbehavioraction/aab896ee-7a40-40cf-a94f-6b6b2efebf80.html"><img src="../AFLCMC Style Guide (HTML)_files/icon_callbehavioraction_445531390.jpg" alt="callbehavioraction" width="16" height="16"></a>&nbsp;<a href="../callbehavioraction/aab896ee-7a40-40cf-a94f-6b6b2efebf80.html">2nd Action</a></span>
&nbsp;</td>
   </tr>
   <tr class="row">
      <td>&nbsp;<a href="../relation/8c82842d-72c8-416e-a19e-bd8905c51b71.html"><img src="../AFLCMC Style Guide (HTML)_files/icon_controlflow_234107628.jpg" alt="relation" align="middle" width="16" height="16"></a>&nbsp;
      <a href="../relation/8c82842d-72c8-416e-a19e-bd8905c51b71.html" >NA</a>&nbsp;</td>
      <td>Control Flow&nbsp;</td>
      <td><span class="image"><a href="../initialnode/7f308e81-e3c2-4166-b580-3698b6ff6fa0.html"><img src="../AFLCMC Style Guide (HTML)_files/icon_initialnode_1043162593.jpg" alt="initialnode" width="16" height="16"></a>&nbsp;<a href="../initialnode/7f308e81-e3c2-4166-b580-3698b6ff6fa0.html">NA</a></span>
&nbsp;</td>
      <td><span class="image"><a href="../callbehavioraction/6efc3137-79ba-4427-99a1-7a82b4fd5150.html"><img src="../AFLCMC Style Guide (HTML)_files/icon_callbehavioraction_445531390.jpg" alt="callbehavioraction" width="16" height="16"></a>&nbsp;<a href="../callbehavioraction/6efc3137-79ba-4427-99a1-7a82b4fd5150.html">1st Action</a></span>
&nbsp;</td>
   </tr>
</table>
<!--mrSectionEnd--></body>
</html>