﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--mrSectionBegin web.html-->










<!--mrSectionEnd--><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel ="stylesheet" type="text/css" href="../stylesheet.css" title="style">
   <title>The MagicDraw Web Publisher</title>
</head>
<body>
<div id="header">
<ul id="navbar">
   <li><img src="../nmicon.gif" width="16" height="16" alt="nmicon"></li>
   <li><a href="javascript:void(0)" onclick="parent.location.href = '../AFLCMC Style Guide (HTML).html';return false;">Home</a></li>
   <li><a href="../packages.html">Packages/Models</a></li>
   <li style="float:right; font-size: 70%"><a href="javascript:void(0)" onclick="parent.location.href = '../AFLCMC Style Guide (HTML).html?'+location.href;return false;">FRAMES</a> | <a href="javascript:void(0)" onclick="parent.location.href = location.href;return false;">NO FRAMES</a></li>
</ul>
</div>
<h2>Model AFLCMC Style Guide</h2>
<table border="1" width="100%" cellpadding="3" cellspacing="0">
<tr class="heading">
   <th align="left" colspan="2"><b>Comment</b></th>
</tr>
   <tr class="row">
     <td colspan="2">Author:sean.walker.SB.<br>Created:8/16/2024 12:56 PM.<br>Title:.<br>Comment:.<br>&nbsp;</td>
   </tr>
</table>
<br>
<table border="1" width="100%" cellpadding="3" cellspacing="0">
   <tr class="heading">
      <th align="left" colspan="2"><b>General Information</b></th>
   </tr>
   <tr class="row">
      <td><b>Name</b></td>
      <td>AFLCMC Style Guide&nbsp;</td>
   </tr>
   <tr class="row">
      <td><b>Owner</b></td>
      <td>NA
&nbsp;</td>
   </tr>
   <tr class="row">
      <td><b>Applied Stereotype</b></td>
            <td>NA&nbsp;</td>
   </tr>
</table>
<br>
<table border="1" width="100%" cellpadding="3" cellspacing="0">
   <tr class="heading">
      <th align="left" colspan="2"><b>Diagrams</b></th>
   </tr>
   <tr class="row">
      <td><b>Name</b></td>
      <td><b>Type</b></td>
   </tr>
</table>
<br>
<!--mrSectionBegin table/inner.html--><table border="1" width="100%" cellpadding="3" cellspacing="0">
   <tr class="heading">
      <th align="left" colspan="2"><b>Inner Elements</b></th>
   </tr>
   <tr class="row">
      <td><b>Name</b></td>
      <td><b>Type</b></td>
   </tr>
      <tr class="row">
      <td><span class="image"><a href="../package/439f9fb3-4218-4700-9466-e2816cdd3998.html"><img src="../AFLCMC Style Guide (HTML)_files/icon_package_1704329166.jpg" alt="package" width="16" height="16"></a>&nbsp;<a href="../package/439f9fb3-4218-4700-9466-e2816cdd3998.html">0. Model Overview</a></span>
&nbsp;</td>
      <td>Package&nbsp;</td>
   </tr>
      <tr class="row">
      <td><span class="image"><a href="../package/169ad86e-2d29-49c8-aedd-26aeac8d0151.html"><img src="../AFLCMC Style Guide (HTML)_files/icon_package_1704329166.jpg" alt="package" width="16" height="16"></a>&nbsp;<a href="../package/169ad86e-2d29-49c8-aedd-26aeac8d0151.html">AFLCMC Style Guide Rules</a></span>
&nbsp;</td>
      <td>Package&nbsp;</td>
   </tr>
      <tr class="row">
      <td><span class="image"><a href="../comment/6057d315-033c-444a-80e1-058ca59ea3f2.html"><img src="../AFLCMC Style Guide (HTML)_files/icon_comment_568925759.jpg" alt="comment" width="16" height="16"></a>&nbsp;<a href="../comment/6057d315-033c-444a-80e1-058ca59ea3f2.html">Author:sean.walker.SB. Created:8/16/2024 12:56 PM....</a></span>
&nbsp;</td>
      <td>Comment&nbsp;</td>
   </tr>
   </table>
<!--mrSectionEnd--><br>
<!--mrSectionBegin table/relations.html--><table border="1" width="100%" cellpadding="3" cellspacing="0">
   <tr class="heading">
      <th align="left" colspan="4"><b>Relations</b></th>
   </tr>
   <tr class="row">
      <td><b>Name</b></td>
      <td><b>Type</b></td>
      <td><b>Begins</b></td>
      <td><b>Ends</b></td>
   </tr>
   <tr class="row">
      <td>&nbsp;<a href="../NA"><img src="../AFLCMC Style Guide (HTML)_files/icon_profileapplication_1212833245.jpg" alt="relation" align="middle" width="16" height="16"></a>&nbsp;
      <a href="../NA" >NA</a>&nbsp;</td>
      <td>Profile Application&nbsp;</td>
      <td><span class="image"><a href="../model/2f94faf1-f329-462d-ab1c-a51cfec69335.html"><img src="../AFLCMC Style Guide (HTML)_files/icon_model_1438076523.jpg" alt="model" width="16" height="16"></a>&nbsp;<a href="../model/2f94faf1-f329-462d-ab1c-a51cfec69335.html">AFLCMC Style Guide</a></span>
&nbsp;</td>
      <td><span class="image"><a href="../profile/f76eeda2-8caa-4deb-a7e7-c706328ea3fb.html"><img src="../AFLCMC Style Guide (HTML)_files/icon_profile_1731814517.jpg" alt="profile" width="16" height="16"></a>&nbsp;<a href="../profile/f76eeda2-8caa-4deb-a7e7-c706328ea3fb.html">SysML</a></span>
&nbsp;</td>
   </tr>
</table>
<!--mrSectionEnd--></body>
</html>