<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <link rel ="stylesheet" type="text/css" href="../stylesheet.css" title="style">
	<title>The MagicDraw Web Publisher</title>
</head>
<body>
	<h4>Instance Specification</h4>
<div>
		<div class="frameitem"><img src="../AFLCMC Style Guide (HTML)_files/icon_instancespecification_1706407405.jpg" alt="instancespecification" align="middle" width="16" height="16">&nbsp;<a href="../instancespecification/3e95ff39-72cd-41c8-9558-ee36246cdbe9.html" target="classframe">
	  		 lineItemExample
	  	  </a></div>
		</div>
</body>
</html>