﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--mrSectionBegin web.html-->










<!--mrSectionEnd--><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel ="stylesheet" type="text/css" href="../stylesheet.css" title="style">
   <title>The MagicDraw Web Publisher</title>
</head>
<body>
<div id="header">
<ul id="navbar">
   <li><img src="../nmicon.gif" width="16" height="16" alt="nmicon"></li>
   <li><a href="javascript:void(0)" onclick="parent.location.href = '../AFLCMC Style Guide (HTML).html';return false;">Home</a></li>
   <li><a href="../packages.html">Packages/Models</a></li>
   <li style="float:right; font-size: 70%"><a href="javascript:void(0)" onclick="parent.location.href = '../AFLCMC Style Guide (HTML).html?'+location.href;return false;">FRAMES</a> | <a href="javascript:void(0)" onclick="parent.location.href = location.href;return false;">NO FRAMES</a></li>
</ul>
</div>
<h2>Package 1. Top Level Diagram, 12. Model scope &amp; purpose &amp;16. Diagram classification marking</h2>
<table border="1" width="100%" cellpadding="3" cellspacing="0">
<tr class="heading">
   <th align="left" colspan="2"><b>Comment</b></th>
</tr>
   <tr class="row">
     <td colspan="2">NA&nbsp;</td>
   </tr>
</table>
<br>
<table border="1" width="100%" cellpadding="3" cellspacing="0">
   <tr class="heading">
      <th align="left" colspan="2"><b>General Information</b></th>
   </tr>
   <tr class="row">
      <td><b>Name</b></td>
      <td>1. Top Level Diagram, 12. Model scope &amp; purpose &amp;16. Diagram classification marking&nbsp;</td>
   </tr>
   <tr class="row">
      <td><b>Owner</b></td>
      <td><span class="image"><a href="../package/f4855656-0ec6-465b-84c2-748089f0b2f6.html"><img src="../AFLCMC Style Guide (HTML)_files/icon_package_1704329166.jpg" alt="package" width="16" height="16"></a>&nbsp;<a href="../package/f4855656-0ec6-465b-84c2-748089f0b2f6.html">AFLCMC Rule Examples</a></span>
&nbsp;</td>
   </tr>
   <tr class="row">
      <td><b>Applied Stereotype</b></td>
            <td>NA&nbsp;</td>
   </tr>
</table>
<br>
<table border="1" width="100%" cellpadding="3" cellspacing="0">
   <tr class="heading">
      <th align="left" colspan="2"><b>Diagrams</b></th>
   </tr>
   <tr class="row">
      <td><b>Name</b></td>
      <td><b>Type</b></td>
   </tr>
<tr class="row">
   <td><span class="image"><img src="../AFLCMC Style Guide (HTML)_files/icon_SysML Block Definition Diagram_503060400.jpg" alt="diagram" width="16" height="16">&nbsp;1, 12, 16 Diagram Example</span>
</td>
   <td>SysML Block Definition Diagram</td>
</tr>
</table>
<br>
<!--mrSectionBegin table/inner.html--><table border="1" width="100%" cellpadding="3" cellspacing="0">
   <tr class="heading">
      <th align="left" colspan="2"><b>Inner Elements</b></th>
   </tr>
   <tr class="row">
      <td><b>Name</b></td>
      <td><b>Type</b></td>
   </tr>
      <tr class="row">
      <td><span class="image"><img src="../AFLCMC Style Guide (HTML)_files/icon_SysML Block Definition Diagram_503060400.jpg" alt="diagram" width="16" height="16">&nbsp;1, 12, 16 Diagram Example</span>
&nbsp;</td>
      <td>SysML Block Definition Diagram&nbsp;</td>
   </tr>
      <tr class="row">
      <td><span class="image"><a href="../artifact/2e68efdf-09e2-4bba-82d0-787a8cfe6f96.html"><img src="../AFLCMC Style Guide (HTML)_files/icon_artifact_1718708569.jpg" alt="artifact" width="16" height="16"></a>&nbsp;<a href="../artifact/2e68efdf-09e2-4bba-82d0-787a8cfe6f96.html">External Document</a></span>
&nbsp;</td>
      <td>Artifact&nbsp;</td>
   </tr>
      <tr class="row">
      <td><span class="image"><a href="../comment/47475896-26f3-4b99-86c6-ab3a06a5c3b0.html"><img src="../AFLCMC Style Guide (HTML)_files/icon_comment_381730363.jpg" alt="comment" width="16" height="16"></a>&nbsp;<a href="../comment/47475896-26f3-4b99-86c6-ab3a06a5c3b0.html">Data Handling Constraints - ITAR, Dissemination Co...</a></span>
&nbsp;</td>
      <td>Comment&nbsp;</td>
   </tr>
      <tr class="row">
      <td><span class="image"><a href="../comment/d2238104-1947-464a-8e3e-3f9b6303536f.html"><img src="../AFLCMC Style Guide (HTML)_files/icon_comment_381730363.jpg" alt="comment" width="16" height="16"></a>&nbsp;<a href="../comment/d2238104-1947-464a-8e3e-3f9b6303536f.html">Points of Contact</a></span>
&nbsp;</td>
      <td>Comment&nbsp;</td>
   </tr>
      <tr class="row">
      <td><span class="image"><a href="../comment/7b61fc14-742b-4092-80d5-efae90c24f7e.html"><img src="../AFLCMC Style Guide (HTML)_files/icon_comment_381730363.jpg" alt="comment" width="16" height="16"></a>&nbsp;<a href="../comment/7b61fc14-742b-4092-80d5-efae90c24f7e.html">Model introductory text - e.g., forward, purpose, ...</a></span>
&nbsp;</td>
      <td>Comment&nbsp;</td>
   </tr>
   </table>
<!--mrSectionEnd--><br>
<!--mrSectionBegin table/relations.html--><table border="1" width="100%" cellpadding="3" cellspacing="0">
   <tr class="heading">
      <th align="left" colspan="4"><b>Relations</b></th>
   </tr>
   <tr class="row">
      <td><b>Name</b></td>
      <td><b>Type</b></td>
      <td><b>Begins</b></td>
      <td><b>Ends</b></td>
   </tr>
</table>
<!--mrSectionEnd--></body>
</html>