﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--mrSectionBegin web.html-->










<!--mrSectionEnd--><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel ="stylesheet" type="text/css" href="../stylesheet.css" title="style">
   <title>The MagicDraw Web Publisher</title>
</head>
<body>
<div id="header">
<ul id="navbar">
   <li><img src="../nmicon.gif" width="16" height="16" alt="nmicon"></li>
   <li><a href="javascript:void(0)" onclick="parent.location.href = '../AFLCMC Style Guide (HTML).html';return false;">Home</a></li>
   <li><a href="../packages.html">Packages/Models</a></li>
   <li style="float:right; font-size: 70%"><a href="javascript:void(0)" onclick="parent.location.href = '../AFLCMC Style Guide (HTML).html?'+location.href;return false;">FRAMES</a> | <a href="javascript:void(0)" onclick="parent.location.href = location.href;return false;">NO FRAMES</a></li>
</ul>
</div>
<h2>Package 21. Actor interactions</h2>
<table border="1" width="100%" cellpadding="3" cellspacing="0">
<tr class="heading">
   <th align="left" colspan="2"><b>Comment</b></th>
</tr>
   <tr class="row">
     <td colspan="2">NA&nbsp;</td>
   </tr>
</table>
<br>
<table border="1" width="100%" cellpadding="3" cellspacing="0">
   <tr class="heading">
      <th align="left" colspan="2"><b>General Information</b></th>
   </tr>
   <tr class="row">
      <td><b>Name</b></td>
      <td>21. Actor interactions&nbsp;</td>
   </tr>
   <tr class="row">
      <td><b>Owner</b></td>
      <td><span class="image"><a href="../package/f4855656-0ec6-465b-84c2-748089f0b2f6.html"><img src="../AFLCMC Style Guide (HTML)_files/icon_package_1704329166.jpg" alt="package" width="16" height="16"></a>&nbsp;<a href="../package/f4855656-0ec6-465b-84c2-748089f0b2f6.html">AFLCMC Rule Examples</a></span>
&nbsp;</td>
   </tr>
   <tr class="row">
      <td><b>Applied Stereotype</b></td>
            <td>NA&nbsp;</td>
   </tr>
</table>
<br>
<table border="1" width="100%" cellpadding="3" cellspacing="0">
   <tr class="heading">
      <th align="left" colspan="2"><b>Diagrams</b></th>
   </tr>
   <tr class="row">
      <td><b>Name</b></td>
      <td><b>Type</b></td>
   </tr>
<tr class="row">
   <td><span class="image"><img src="../AFLCMC Style Guide (HTML)_files/icon_SysML Use Case Diagram_1305571260.jpg" alt="diagram" width="16" height="16">&nbsp;21. Actor interactions</span>
</td>
   <td>SysML Use Case Diagram</td>
</tr>
</table>
<br>
<!--mrSectionBegin table/inner.html--><table border="1" width="100%" cellpadding="3" cellspacing="0">
   <tr class="heading">
      <th align="left" colspan="2"><b>Inner Elements</b></th>
   </tr>
   <tr class="row">
      <td><b>Name</b></td>
      <td><b>Type</b></td>
   </tr>
      <tr class="row">
      <td><span class="image"><img src="../AFLCMC Style Guide (HTML)_files/icon_SysML Use Case Diagram_1305571260.jpg" alt="diagram" width="16" height="16">&nbsp;21. Actor interactions</span>
&nbsp;</td>
      <td>SysML Use Case Diagram&nbsp;</td>
   </tr>
      <tr class="row">
      <td><span class="image"><a href="../actor/1fbb069e-5df3-4e6d-a5d8-9c4ed9925bce.html"><img src="../AFLCMC Style Guide (HTML)_files/icon_actor_1779524436.jpg" alt="actor" width="16" height="16"></a>&nbsp;<a href="../actor/1fbb069e-5df3-4e6d-a5d8-9c4ed9925bce.html">Actor</a></span>
&nbsp;</td>
      <td>Actor&nbsp;</td>
   </tr>
      <tr class="row">
      <td><span class="image"><a href="../relation/dd956547-a6fa-413f-9869-e313d1c3d03b.html"><img src="../AFLCMC Style Guide (HTML)_files/icon_association_1144598116.jpg" alt="association" width="16" height="16"></a>&nbsp;<a href="../relation/dd956547-a6fa-413f-9869-e313d1c3d03b.html">NA</a></span>
&nbsp;</td>
      <td>Association&nbsp;</td>
   </tr>
      <tr class="row">
      <td><span class="image"><a href="../usecase/a280f881-2873-4bd6-b8d8-e2e441dc99d1.html"><img src="../AFLCMC Style Guide (HTML)_files/icon_usecase_2090866284.jpg" alt="usecase" width="16" height="16"></a>&nbsp;<a href="../usecase/a280f881-2873-4bd6-b8d8-e2e441dc99d1.html">Orphaned Use Case</a></span>
&nbsp;</td>
      <td>UseCase&nbsp;</td>
   </tr>
      <tr class="row">
      <td><span class="image"><a href="../usecase/53572c08-fe9c-4149-a755-f68ee9754e8f.html"><img src="../AFLCMC Style Guide (HTML)_files/icon_usecase_2090866284.jpg" alt="usecase" width="16" height="16"></a>&nbsp;<a href="../usecase/53572c08-fe9c-4149-a755-f68ee9754e8f.html">Use Case</a></span>
&nbsp;</td>
      <td>UseCase&nbsp;</td>
   </tr>
   </table>
<!--mrSectionEnd--><br>
<!--mrSectionBegin table/relations.html--><table border="1" width="100%" cellpadding="3" cellspacing="0">
   <tr class="heading">
      <th align="left" colspan="4"><b>Relations</b></th>
   </tr>
   <tr class="row">
      <td><b>Name</b></td>
      <td><b>Type</b></td>
      <td><b>Begins</b></td>
      <td><b>Ends</b></td>
   </tr>
</table>
<!--mrSectionEnd--></body>
</html>