﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--mrSectionBegin web.html-->










<!--mrSectionEnd--><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel ="stylesheet" type="text/css" href="../stylesheet.css" title="style">
   <title>The MagicDraw Web Publisher</title>
</head>
<body>
<div id="header">
<ul id="navbar">
   <li><img src="../nmicon.gif" width="16" height="16" alt="nmicon"></li>
   <li><a href="javascript:void(0)" onclick="parent.location.href = '../AFLCMC Style Guide (HTML).html';return false;">Home</a></li>
   <li><a href="../packages.html">Packages/Models</a></li>
   <li style="float:right; font-size: 70%"><a href="javascript:void(0)" onclick="parent.location.href = '../AFLCMC Style Guide (HTML).html?'+location.href;return false;">FRAMES</a> | <a href="javascript:void(0)" onclick="parent.location.href = location.href;return false;">NO FRAMES</a></li>
</ul>
</div>
<h2>Package AFLCMC Style Guide Rules</h2>
<table border="1" width="100%" cellpadding="3" cellspacing="0">
<tr class="heading">
   <th align="left" colspan="2"><b>Comment</b></th>
</tr>
   <tr class="row">
     <td colspan="2">NA&nbsp;</td>
   </tr>
</table>
<br>
<table border="1" width="100%" cellpadding="3" cellspacing="0">
   <tr class="heading">
      <th align="left" colspan="2"><b>General Information</b></th>
   </tr>
   <tr class="row">
      <td><b>Name</b></td>
      <td>AFLCMC Style Guide Rules&nbsp;</td>
   </tr>
   <tr class="row">
      <td><b>Owner</b></td>
      <td><span class="image"><a href="../model/2f94faf1-f329-462d-ab1c-a51cfec69335.html"><img src="../AFLCMC Style Guide (HTML)_files/icon_model_1438076523.jpg" alt="model" width="16" height="16"></a>&nbsp;<a href="../model/2f94faf1-f329-462d-ab1c-a51cfec69335.html">AFLCMC Style Guide</a></span>
&nbsp;</td>
   </tr>
   <tr class="row">
      <td><b>Applied Stereotype</b></td>
            <td><span class="image"><a href="../stereotype/de5f99d6-5b57-48ec-85d9-31a2f6757068.html"><img src="../AFLCMC Style Guide (HTML)_files/icon_stereotype_726025092.jpg" alt="stereotype" width="16" height="16"></a>&nbsp;<a href="../stereotype/de5f99d6-5b57-48ec-85d9-31a2f6757068.html">NumberOwner</a></span>
</br></td>
   </tr>
</table>
<br>
<table border="1" width="100%" cellpadding="3" cellspacing="0">
   <tr class="heading">
      <th align="left" colspan="2"><b>Diagrams</b></th>
   </tr>
   <tr class="row">
      <td><b>Name</b></td>
      <td><b>Type</b></td>
   </tr>
<tr class="row">
   <td><span class="image"><img src="../AFLCMC Style Guide (HTML)_files/icon_Requirement Diagram_2106817840.jpg" alt="diagram" width="16" height="16">&nbsp;AFLCMC Rules</span>
</td>
   <td>Requirement Diagram</td>
</tr>
<tr class="row">
   <td><span class="image"><img src="../AFLCMC Style Guide (HTML)_files/icon_Requirement Table_756617340.jpg" alt="diagram" width="16" height="16">&nbsp;AFLCMC Rules</span>
</td>
   <td>Requirement Table</td>
</tr>
</table>
<br>
<!--mrSectionBegin table/inner.html--><table border="1" width="100%" cellpadding="3" cellspacing="0">
   <tr class="heading">
      <th align="left" colspan="2"><b>Inner Elements</b></th>
   </tr>
   <tr class="row">
      <td><b>Name</b></td>
      <td><b>Type</b></td>
   </tr>
      <tr class="row">
      <td><span class="image"><img src="../AFLCMC Style Guide (HTML)_files/icon_requirement_1047273168.jpg" alt="requirement" width="16" height="16">&nbsp;1. Top Level Diagram</span>
&nbsp;</td>
      <td>Requirement&nbsp;</td>
   </tr>
      <tr class="row">
      <td><span class="image"><img src="../AFLCMC Style Guide (HTML)_files/icon_requirement_1047273168.jpg" alt="requirement" width="16" height="16">&nbsp;10. Use of aggregation</span>
&nbsp;</td>
      <td>Requirement&nbsp;</td>
   </tr>
      <tr class="row">
      <td><span class="image"><img src="../AFLCMC Style Guide (HTML)_files/icon_requirement_1047273168.jpg" alt="requirement" width="16" height="16">&nbsp;11. Use of multiplicity with associations</span>
&nbsp;</td>
      <td>Requirement&nbsp;</td>
   </tr>
      <tr class="row">
      <td><span class="image"><img src="../AFLCMC Style Guide (HTML)_files/icon_requirement_1047273168.jpg" alt="requirement" width="16" height="16">&nbsp;12. Model scope &amp; purpose</span>
&nbsp;</td>
      <td>Requirement&nbsp;</td>
   </tr>
      <tr class="row">
      <td><span class="image"><img src="../AFLCMC Style Guide (HTML)_files/icon_requirement_1047273168.jpg" alt="requirement" width="16" height="16">&nbsp;13. Model consistency </span>
&nbsp;</td>
      <td>Requirement&nbsp;</td>
   </tr>
      <tr class="row">
      <td><span class="image"><img src="../AFLCMC Style Guide (HTML)_files/icon_requirement_1047273168.jpg" alt="requirement" width="16" height="16">&nbsp;14. Boundary port names (deprecated)</span>
&nbsp;</td>
      <td>Requirement&nbsp;</td>
   </tr>
      <tr class="row">
      <td><span class="image"><img src="../AFLCMC Style Guide (HTML)_files/icon_requirement_1047273168.jpg" alt="requirement" width="16" height="16">&nbsp;15. Simulation instance names</span>
&nbsp;</td>
      <td>Requirement&nbsp;</td>
   </tr>
      <tr class="row">
      <td><span class="image"><img src="../AFLCMC Style Guide (HTML)_files/icon_requirement_1047273168.jpg" alt="requirement" width="16" height="16">&nbsp;16. Diagram classification marking</span>
&nbsp;</td>
      <td>Requirement&nbsp;</td>
   </tr>
      <tr class="row">
      <td><span class="image"><img src="../AFLCMC Style Guide (HTML)_files/icon_requirement_1047273168.jpg" alt="requirement" width="16" height="16">&nbsp;17. Model element reuse</span>
&nbsp;</td>
      <td>Requirement&nbsp;</td>
   </tr>
      <tr class="row">
      <td><span class="image"><img src="../AFLCMC Style Guide (HTML)_files/icon_requirement_1047273168.jpg" alt="requirement" width="16" height="16">&nbsp;18. System requirement links</span>
&nbsp;</td>
      <td>Requirement&nbsp;</td>
   </tr>
      <tr class="row">
      <td><span class="image"><img src="../AFLCMC Style Guide (HTML)_files/icon_requirement_1047273168.jpg" alt="requirement" width="16" height="16">&nbsp;19. Requirement Ownership</span>
&nbsp;</td>
      <td>Requirement&nbsp;</td>
   </tr>
      <tr class="row">
      <td><span class="image"><img src="../AFLCMC Style Guide (HTML)_files/icon_requirement_1047273168.jpg" alt="requirement" width="16" height="16">&nbsp;2. Element Documentation</span>
&nbsp;</td>
      <td>Requirement&nbsp;</td>
   </tr>
      <tr class="row">
      <td><span class="image"><img src="../AFLCMC Style Guide (HTML)_files/icon_requirement_1047273168.jpg" alt="requirement" width="16" height="16">&nbsp;20. Parametric diagram flow</span>
&nbsp;</td>
      <td>Requirement&nbsp;</td>
   </tr>
      <tr class="row">
      <td><span class="image"><img src="../AFLCMC Style Guide (HTML)_files/icon_requirement_1047273168.jpg" alt="requirement" width="16" height="16">&nbsp;21. Actor interactions</span>
&nbsp;</td>
      <td>Requirement&nbsp;</td>
   </tr>
      <tr class="row">
      <td><span class="image"><img src="../AFLCMC Style Guide (HTML)_files/icon_requirement_1047273168.jpg" alt="requirement" width="16" height="16">&nbsp;22. Use Case Precondition</span>
&nbsp;</td>
      <td>Requirement&nbsp;</td>
   </tr>
      <tr class="row">
      <td><span class="image"><img src="../AFLCMC Style Guide (HTML)_files/icon_requirement_1047273168.jpg" alt="requirement" width="16" height="16">&nbsp;23. Use  Case Post-condition</span>
&nbsp;</td>
      <td>Requirement&nbsp;</td>
   </tr>
      <tr class="row">
      <td><span class="image"><img src="../AFLCMC Style Guide (HTML)_files/icon_requirement_1047273168.jpg" alt="requirement" width="16" height="16">&nbsp;24. Simulation</span>
&nbsp;</td>
      <td>Requirement&nbsp;</td>
   </tr>
      <tr class="row">
      <td><span class="image"><img src="../AFLCMC Style Guide (HTML)_files/icon_requirement_1047273168.jpg" alt="requirement" width="16" height="16">&nbsp;25. Time event annotation (deprecated)</span>
&nbsp;</td>
      <td>Requirement&nbsp;</td>
   </tr>
      <tr class="row">
      <td><span class="image"><img src="../AFLCMC Style Guide (HTML)_files/icon_requirement_1047273168.jpg" alt="requirement" width="16" height="16">&nbsp;26. Unique requirement Id</span>
&nbsp;</td>
      <td>Requirement&nbsp;</td>
   </tr>
      <tr class="row">
      <td><span class="image"><img src="../AFLCMC Style Guide (HTML)_files/icon_requirement_1047273168.jpg" alt="requirement" width="16" height="16">&nbsp;3. Use of Legends</span>
&nbsp;</td>
      <td>Requirement&nbsp;</td>
   </tr>
      <tr class="row">
      <td><span class="image"><img src="../AFLCMC Style Guide (HTML)_files/icon_requirement_1047273168.jpg" alt="requirement" width="16" height="16">&nbsp;4. Use of Common Terminology</span>
&nbsp;</td>
      <td>Requirement&nbsp;</td>
   </tr>
      <tr class="row">
      <td><span class="image"><img src="../AFLCMC Style Guide (HTML)_files/icon_requirement_1047273168.jpg" alt="requirement" width="16" height="16">&nbsp;5. References &amp; Citations</span>
&nbsp;</td>
      <td>Requirement&nbsp;</td>
   </tr>
      <tr class="row">
      <td><span class="image"><img src="../AFLCMC Style Guide (HTML)_files/icon_requirement_1047273168.jpg" alt="requirement" width="16" height="16">&nbsp;6. Model File Name</span>
&nbsp;</td>
      <td>Requirement&nbsp;</td>
   </tr>
      <tr class="row">
      <td><span class="image"><img src="../AFLCMC Style Guide (HTML)_files/icon_requirement_1047273168.jpg" alt="requirement" width="16" height="16">&nbsp;7. Model Element Naming Restriction</span>
&nbsp;</td>
      <td>Requirement&nbsp;</td>
   </tr>
      <tr class="row">
      <td><span class="image"><img src="../AFLCMC Style Guide (HTML)_files/icon_requirement_1047273168.jpg" alt="requirement" width="16" height="16">&nbsp;8. Model Element Naming</span>
&nbsp;</td>
      <td>Requirement&nbsp;</td>
   </tr>
      <tr class="row">
      <td><span class="image"><img src="../AFLCMC Style Guide (HTML)_files/icon_requirement_1047273168.jpg" alt="requirement" width="16" height="16">&nbsp;9. Use of acronyms</span>
&nbsp;</td>
      <td>Requirement&nbsp;</td>
   </tr>
      <tr class="row">
      <td><span class="image"><a href="../package/f4855656-0ec6-465b-84c2-748089f0b2f6.html"><img src="../AFLCMC Style Guide (HTML)_files/icon_package_1704329166.jpg" alt="package" width="16" height="16"></a>&nbsp;<a href="../package/f4855656-0ec6-465b-84c2-748089f0b2f6.html">AFLCMC Rule Examples</a></span>
&nbsp;</td>
      <td>Package&nbsp;</td>
   </tr>
      <tr class="row">
      <td><span class="image"><img src="../AFLCMC Style Guide (HTML)_files/icon_Requirement Diagram_2106817840.jpg" alt="diagram" width="16" height="16">&nbsp;AFLCMC Rules</span>
&nbsp;</td>
      <td>Requirement Diagram&nbsp;</td>
   </tr>
      <tr class="row">
      <td><span class="image"><img src="../AFLCMC Style Guide (HTML)_files/icon_Requirement Table_756617340.jpg" alt="diagram" width="16" height="16">&nbsp;AFLCMC Rules</span>
&nbsp;</td>
      <td>Requirement Table&nbsp;</td>
   </tr>
   </table>
<!--mrSectionEnd--><br>
<!--mrSectionBegin table/relations.html--><table border="1" width="100%" cellpadding="3" cellspacing="0">
   <tr class="heading">
      <th align="left" colspan="4"><b>Relations</b></th>
   </tr>
   <tr class="row">
      <td><b>Name</b></td>
      <td><b>Type</b></td>
      <td><b>Begins</b></td>
      <td><b>Ends</b></td>
   </tr>
</table>
<!--mrSectionEnd--></body>
</html>