﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--mrSectionBegin web.html-->










<!--mrSectionEnd--><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel ="stylesheet" type="text/css" href="../stylesheet.css" title="style">
   <title>The MagicDraw Web Publisher</title>
</head>
<body>
<div id="header">
<ul id="navbar">
   <li><img src="../nmicon.gif" width="16" height="16" alt="nmicon"></li>
   <li><a href="javascript:void(0)" onclick="parent.location.href = '../AFLCMC Style Guide (HTML).html';return false;">Home</a></li>
   <li><a href="../packages.html">Packages/Models</a></li>
   <li style="float:right; font-size: 70%"><a href="javascript:void(0)" onclick="parent.location.href = '../AFLCMC Style Guide (HTML).html?'+location.href;return false;">FRAMES</a> | <a href="javascript:void(0)" onclick="parent.location.href = location.href;return false;">NO FRAMES</a></li>
</ul>
</div>
<h2>Package 0. Model Overview</h2>
<table border="1" width="100%" cellpadding="3" cellspacing="0">
<tr class="heading">
   <th align="left" colspan="2"><b>Comment</b></th>
</tr>
   <tr class="row">
     <td colspan="2">NA&nbsp;</td>
   </tr>
</table>
<br>
<table border="1" width="100%" cellpadding="3" cellspacing="0">
   <tr class="heading">
      <th align="left" colspan="2"><b>General Information</b></th>
   </tr>
   <tr class="row">
      <td><b>Name</b></td>
      <td>0. Model Overview&nbsp;</td>
   </tr>
   <tr class="row">
      <td><b>Owner</b></td>
      <td><span class="image"><a href="../model/2f94faf1-f329-462d-ab1c-a51cfec69335.html"><img src="../AFLCMC Style Guide (HTML)_files/icon_model_1438076523.jpg" alt="model" width="16" height="16"></a>&nbsp;<a href="../model/2f94faf1-f329-462d-ab1c-a51cfec69335.html">AFLCMC Style Guide</a></span>
&nbsp;</td>
   </tr>
   <tr class="row">
      <td><b>Applied Stereotype</b></td>
            <td>NA&nbsp;</td>
   </tr>
</table>
<br>
<table border="1" width="100%" cellpadding="3" cellspacing="0">
   <tr class="heading">
      <th align="left" colspan="2"><b>Diagrams</b></th>
   </tr>
   <tr class="row">
      <td><b>Name</b></td>
      <td><b>Type</b></td>
   </tr>
<tr class="row">
   <td><span class="image"><img src="../AFLCMC Style Guide (HTML)_files/icon_SysML Package Diagram_1938131369.jpg" alt="diagram" width="16" height="16">&nbsp;0. Model Overview</span>
</td>
   <td>SysML Package Diagram</td>
</tr>
<tr class="row">
   <td><span class="image"><img src="../AFLCMC Style Guide (HTML)_files/icon_Free Form Diagram_115559051.jpg" alt="diagram" width="16" height="16">&nbsp;README</span>
</td>
   <td>Free Form Diagram</td>
</tr>
</table>
<br>
<!--mrSectionBegin table/inner.html--><table border="1" width="100%" cellpadding="3" cellspacing="0">
   <tr class="heading">
      <th align="left" colspan="2"><b>Inner Elements</b></th>
   </tr>
   <tr class="row">
      <td><b>Name</b></td>
      <td><b>Type</b></td>
   </tr>
      <tr class="row">
      <td><span class="image"><img src="../AFLCMC Style Guide (HTML)_files/icon_SysML Package Diagram_1938131369.jpg" alt="diagram" width="16" height="16">&nbsp;0. Model Overview</span>
&nbsp;</td>
      <td>SysML Package Diagram&nbsp;</td>
   </tr>
      <tr class="row">
      <td><span class="image"><a href="../package/df4a76e2-6d48-4da0-92c8-56c64226a833.html"><img src="../AFLCMC Style Guide (HTML)_files/icon_package_1704329166.jpg" alt="package" width="16" height="16"></a>&nbsp;<a href="../package/df4a76e2-6d48-4da0-92c8-56c64226a833.html">Change History</a></span>
&nbsp;</td>
      <td>Package&nbsp;</td>
   </tr>
      <tr class="row">
      <td><span class="image"><a href="../package/3a7171b8-0cc3-4a73-8ca9-7de70d050ba8.html"><img src="../AFLCMC Style Guide (HTML)_files/icon_package_1704329166.jpg" alt="package" width="16" height="16"></a>&nbsp;<a href="../package/3a7171b8-0cc3-4a73-8ca9-7de70d050ba8.html">Glossary</a></span>
&nbsp;</td>
      <td>Package&nbsp;</td>
   </tr>
      <tr class="row">
      <td><span class="image"><img src="../AFLCMC Style Guide (HTML)_files/icon_Free Form Diagram_115559051.jpg" alt="diagram" width="16" height="16">&nbsp;README</span>
&nbsp;</td>
      <td>Free Form Diagram&nbsp;</td>
   </tr>
   </table>
<!--mrSectionEnd--><br>
<!--mrSectionBegin table/relations.html--><table border="1" width="100%" cellpadding="3" cellspacing="0">
   <tr class="heading">
      <th align="left" colspan="4"><b>Relations</b></th>
   </tr>
   <tr class="row">
      <td><b>Name</b></td>
      <td><b>Type</b></td>
      <td><b>Begins</b></td>
      <td><b>Ends</b></td>
   </tr>
</table>
<!--mrSectionEnd--></body>
</html>