﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--mrSectionBegin web.html-->










<!--mrSectionEnd--><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel ="stylesheet" type="text/css" href="../stylesheet.css" title="style">
   <title>The MagicDraw Web Publisher</title>
</head>
<body>
<div id="header">
<ul id="navbar">
   <li><img src="../nmicon.gif" width="16" height="16" alt="nmicon"></li>
   <li><a href="javascript:void(0)" onclick="parent.location.href = '../AFLCMC Style Guide (HTML).html';return false;">Home</a></li>
   <li><a href="../packages.html">Packages/Models</a></li>
   <li style="float:right; font-size: 70%"><a href="javascript:void(0)" onclick="parent.location.href = '../AFLCMC Style Guide (HTML).html?'+location.href;return false;">FRAMES</a> | <a href="javascript:void(0)" onclick="parent.location.href = location.href;return false;">NO FRAMES</a></li>
</ul>
</div>
<h2>Package 19. Requirement Ownership</h2>
<table border="1" width="100%" cellpadding="3" cellspacing="0">
<tr class="heading">
   <th align="left" colspan="2"><b>Comment</b></th>
</tr>
   <tr class="row">
     <td colspan="2">NA&nbsp;</td>
   </tr>
</table>
<br>
<table border="1" width="100%" cellpadding="3" cellspacing="0">
   <tr class="heading">
      <th align="left" colspan="2"><b>General Information</b></th>
   </tr>
   <tr class="row">
      <td><b>Name</b></td>
      <td>19. Requirement Ownership&nbsp;</td>
   </tr>
   <tr class="row">
      <td><b>Owner</b></td>
      <td><span class="image"><a href="../package/f4855656-0ec6-465b-84c2-748089f0b2f6.html"><img src="../AFLCMC Style Guide (HTML)_files/icon_package_1704329166.jpg" alt="package" width="16" height="16"></a>&nbsp;<a href="../package/f4855656-0ec6-465b-84c2-748089f0b2f6.html">AFLCMC Rule Examples</a></span>
&nbsp;</td>
   </tr>
   <tr class="row">
      <td><b>Applied Stereotype</b></td>
            <td>NA&nbsp;</td>
   </tr>
</table>
<br>
<table border="1" width="100%" cellpadding="3" cellspacing="0">
   <tr class="heading">
      <th align="left" colspan="2"><b>Diagrams</b></th>
   </tr>
   <tr class="row">
      <td><b>Name</b></td>
      <td><b>Type</b></td>
   </tr>
<tr class="row">
   <td><span class="image"><img src="../AFLCMC Style Guide (HTML)_files/icon_Requirement Diagram_2106817840.jpg" alt="diagram" width="16" height="16">&nbsp;19. Requirement Ownership</span>
</td>
   <td>Requirement Diagram</td>
</tr>
</table>
<br>
<!--mrSectionBegin table/inner.html--><table border="1" width="100%" cellpadding="3" cellspacing="0">
   <tr class="heading">
      <th align="left" colspan="2"><b>Inner Elements</b></th>
   </tr>
   <tr class="row">
      <td><b>Name</b></td>
      <td><b>Type</b></td>
   </tr>
      <tr class="row">
      <td><span class="image"><img src="../AFLCMC Style Guide (HTML)_files/icon_Requirement Diagram_2106817840.jpg" alt="diagram" width="16" height="16">&nbsp;19. Requirement Ownership</span>
&nbsp;</td>
      <td>Requirement Diagram&nbsp;</td>
   </tr>
      <tr class="row">
      <td><span class="image"><img src="../AFLCMC Style Guide (HTML)_files/icon_requirement_273581345.jpg" alt="requirement" width="16" height="16">&nbsp;Ensure Vegetarian Diet Restrictions are Current</span>
&nbsp;</td>
      <td>Requirement&nbsp;</td>
   </tr>
      <tr class="row">
      <td><span class="image"><a href="../relation/96732c4e-4ee4-4dd2-aa31-fcbb676a6f9c.html"><img src="../AFLCMC Style Guide (HTML)_files/icon_refine_1687161302.jpg" alt="refine" width="16" height="16"></a>&nbsp;<a href="../relation/96732c4e-4ee4-4dd2-aa31-fcbb676a6f9c.html">NA</a></span>
&nbsp;</td>
      <td>Refine&nbsp;</td>
   </tr>
      <tr class="row">
      <td><span class="image"><a href="../relation/9a1cc3ad-62a4-4554-a370-a809d694cf21.html"><img src="../AFLCMC Style Guide (HTML)_files/icon_trace_1687161302.jpg" alt="trace" width="16" height="16"></a>&nbsp;<a href="../relation/9a1cc3ad-62a4-4554-a370-a809d694cf21.html">NA</a></span>
&nbsp;</td>
      <td>Trace&nbsp;</td>
   </tr>
      <tr class="row">
      <td><span class="image"><a href="../relation/7adb0229-0e1e-437a-9fb3-047914fc446e.html"><img src="../AFLCMC Style Guide (HTML)_files/icon_derivereqt_924059267.jpg" alt="derivereqt" width="16" height="16"></a>&nbsp;<a href="../relation/7adb0229-0e1e-437a-9fb3-047914fc446e.html">NA</a></span>
&nbsp;</td>
      <td>DeriveReqt&nbsp;</td>
   </tr>
      <tr class="row">
      <td><span class="image"><a href="../relation/4b560281-aea9-49d5-8cfe-66bf73a88002.html"><img src="../AFLCMC Style Guide (HTML)_files/icon_derivereqt_924059267.jpg" alt="derivereqt" width="16" height="16"></a>&nbsp;<a href="../relation/4b560281-aea9-49d5-8cfe-66bf73a88002.html">NA</a></span>
&nbsp;</td>
      <td>DeriveReqt&nbsp;</td>
   </tr>
      <tr class="row">
      <td><span class="image"><img src="../AFLCMC Style Guide (HTML)_files/icon_requirement_423287313.jpg" alt="requirement" width="16" height="16">&nbsp;Provide a Vegan Diet</span>
&nbsp;</td>
      <td>Requirement&nbsp;</td>
   </tr>
      <tr class="row">
      <td><span class="image"><img src="../AFLCMC Style Guide (HTML)_files/icon_requirement_672346824.jpg" alt="requirement" width="16" height="16">&nbsp;Provide a Vegetarian Diet</span>
&nbsp;</td>
      <td>Requirement&nbsp;</td>
   </tr>
   </table>
<!--mrSectionEnd--><br>
<!--mrSectionBegin table/relations.html--><table border="1" width="100%" cellpadding="3" cellspacing="0">
   <tr class="heading">
      <th align="left" colspan="4"><b>Relations</b></th>
   </tr>
   <tr class="row">
      <td><b>Name</b></td>
      <td><b>Type</b></td>
      <td><b>Begins</b></td>
      <td><b>Ends</b></td>
   </tr>
</table>
<!--mrSectionEnd--></body>
</html>