﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--mrSectionBegin web.html-->










<!--mrSectionEnd--><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel ="stylesheet" type="text/css" href="../stylesheet.css" title="style">
   <title>The MagicDraw Web Publisher</title>
</head>
<body>
<div id="header">
<ul id="navbar">
   <li><img src="../nmicon.gif" width="16" height="16" alt="nmicon"></li>
   <li><a href="javascript:void(0)" onclick="parent.location.href = '../AFLCMC Style Guide (HTML).html';return false;">Home</a></li>
   <li><a href="../packages.html">Packages/Models</a></li>
   <li style="float:right; font-size: 70%"><a href="javascript:void(0)" onclick="parent.location.href = '../AFLCMC Style Guide (HTML).html?'+location.href;return false;">FRAMES</a> | <a href="javascript:void(0)" onclick="parent.location.href = location.href;return false;">NO FRAMES</a></li>
</ul>
</div>
<h2>Package 22. Use Case Precondition &amp; 23. Use  Case Post-condition</h2>
<table border="1" width="100%" cellpadding="3" cellspacing="0">
<tr class="heading">
   <th align="left" colspan="2"><b>Comment</b></th>
</tr>
   <tr class="row">
     <td colspan="2">NA&nbsp;</td>
   </tr>
</table>
<br>
<table border="1" width="100%" cellpadding="3" cellspacing="0">
   <tr class="heading">
      <th align="left" colspan="2"><b>General Information</b></th>
   </tr>
   <tr class="row">
      <td><b>Name</b></td>
      <td>22. Use Case Precondition &amp; 23. Use  Case Post-condition&nbsp;</td>
   </tr>
   <tr class="row">
      <td><b>Owner</b></td>
      <td><span class="image"><a href="../package/f4855656-0ec6-465b-84c2-748089f0b2f6.html"><img src="../AFLCMC Style Guide (HTML)_files/icon_package_1704329166.jpg" alt="package" width="16" height="16"></a>&nbsp;<a href="../package/f4855656-0ec6-465b-84c2-748089f0b2f6.html">AFLCMC Rule Examples</a></span>
&nbsp;</td>
   </tr>
   <tr class="row">
      <td><b>Applied Stereotype</b></td>
            <td>NA&nbsp;</td>
   </tr>
</table>
<br>
<table border="1" width="100%" cellpadding="3" cellspacing="0">
   <tr class="heading">
      <th align="left" colspan="2"><b>Diagrams</b></th>
   </tr>
   <tr class="row">
      <td><b>Name</b></td>
      <td><b>Type</b></td>
   </tr>
</table>
<br>
<!--mrSectionBegin table/inner.html--><table border="1" width="100%" cellpadding="3" cellspacing="0">
   <tr class="heading">
      <th align="left" colspan="2"><b>Inner Elements</b></th>
   </tr>
   <tr class="row">
      <td><b>Name</b></td>
      <td><b>Type</b></td>
   </tr>
      <tr class="row">
      <td><span class="image"><a href="../comment/aab28634-490b-4f77-9b26-40d914230436.html"><img src="../AFLCMC Style Guide (HTML)_files/icon_comment_381730363.jpg" alt="comment" width="16" height="16"></a>&nbsp;<a href="../comment/aab28634-490b-4f77-9b26-40d914230436.html">The example diagram is under the Use Case element.</a></span>
&nbsp;</td>
      <td>Comment&nbsp;</td>
   </tr>
      <tr class="row">
      <td><span class="image"><a href="../profile/77d4be7c-0a39-4c11-b083-ad039c614397.html"><img src="../AFLCMC Style Guide (HTML)_files/icon_profile_1731814517.jpg" alt="profile" width="16" height="16"></a>&nbsp;<a href="../profile/77d4be7c-0a39-4c11-b083-ad039c614397.html">Profile</a></span>
&nbsp;</td>
      <td>Profile&nbsp;</td>
   </tr>
      <tr class="row">
      <td><span class="image"><a href="../usecase/d27590db-c073-43f3-86b2-8f0643be6606.html"><img src="../AFLCMC Style Guide (HTML)_files/icon_usecase_2090866284.jpg" alt="usecase" width="16" height="16"></a>&nbsp;<a href="../usecase/d27590db-c073-43f3-86b2-8f0643be6606.html">Use Case</a></span>
&nbsp;</td>
      <td>UseCase&nbsp;</td>
   </tr>
   </table>
<!--mrSectionEnd--><br>
<!--mrSectionBegin table/relations.html--><table border="1" width="100%" cellpadding="3" cellspacing="0">
   <tr class="heading">
      <th align="left" colspan="4"><b>Relations</b></th>
   </tr>
   <tr class="row">
      <td><b>Name</b></td>
      <td><b>Type</b></td>
      <td><b>Begins</b></td>
      <td><b>Ends</b></td>
   </tr>
</table>
<!--mrSectionEnd--></body>
</html>