﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--mrSectionBegin web.html-->










<!--mrSectionEnd--><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel ="stylesheet" type="text/css" href="../stylesheet.css" title="style">
   <title>The MagicDraw Web Publisher</title>
</head>
<body>
<div id="header">
<ul id="navbar">
   <li><img src="../nmicon.gif" width="16" height="16" alt="nmicon"></li>
   <li><a href="javascript:void(0)" onclick="parent.location.href = '../AFLCMC Style Guide (HTML).html';return false;">Home</a></li>
   <li><a href="../packages.html">Packages/Models</a></li>
   <li style="float:right; font-size: 70%"><a href="javascript:void(0)" onclick="parent.location.href = '../AFLCMC Style Guide (HTML).html?'+location.href;return false;">FRAMES</a> | <a href="javascript:void(0)" onclick="parent.location.href = location.href;return false;">NO FRAMES</a></li>
</ul>
</div>
<h2>Package 18. System requirement links &amp; 26. Unique requirement Id</h2>
<table border="1" width="100%" cellpadding="3" cellspacing="0">
<tr class="heading">
   <th align="left" colspan="2"><b>Comment</b></th>
</tr>
   <tr class="row">
     <td colspan="2">NA&nbsp;</td>
   </tr>
</table>
<br>
<table border="1" width="100%" cellpadding="3" cellspacing="0">
   <tr class="heading">
      <th align="left" colspan="2"><b>General Information</b></th>
   </tr>
   <tr class="row">
      <td><b>Name</b></td>
      <td>18. System requirement links &amp; 26. Unique requirement Id&nbsp;</td>
   </tr>
   <tr class="row">
      <td><b>Owner</b></td>
      <td><span class="image"><a href="../package/f4855656-0ec6-465b-84c2-748089f0b2f6.html"><img src="../AFLCMC Style Guide (HTML)_files/icon_package_1704329166.jpg" alt="package" width="16" height="16"></a>&nbsp;<a href="../package/f4855656-0ec6-465b-84c2-748089f0b2f6.html">AFLCMC Rule Examples</a></span>
&nbsp;</td>
   </tr>
   <tr class="row">
      <td><b>Applied Stereotype</b></td>
            <td>NA&nbsp;</td>
   </tr>
</table>
<br>
<table border="1" width="100%" cellpadding="3" cellspacing="0">
   <tr class="heading">
      <th align="left" colspan="2"><b>Diagrams</b></th>
   </tr>
   <tr class="row">
      <td><b>Name</b></td>
      <td><b>Type</b></td>
   </tr>
<tr class="row">
   <td><span class="image"><img src="../AFLCMC Style Guide (HTML)_files/icon_Requirement Diagram_2106817840.jpg" alt="diagram" width="16" height="16">&nbsp;18. System requirement links &amp; 26. Unique requirement Id</span>
</td>
   <td>Requirement Diagram</td>
</tr>
</table>
<br>
<!--mrSectionBegin table/inner.html--><table border="1" width="100%" cellpadding="3" cellspacing="0">
   <tr class="heading">
      <th align="left" colspan="2"><b>Inner Elements</b></th>
   </tr>
   <tr class="row">
      <td><b>Name</b></td>
      <td><b>Type</b></td>
   </tr>
      <tr class="row">
      <td><span class="image"><img src="../AFLCMC Style Guide (HTML)_files/icon_Requirement Diagram_2106817840.jpg" alt="diagram" width="16" height="16">&nbsp;18. System requirement links &amp; 26. Unique requirement Id</span>
&nbsp;</td>
      <td>Requirement Diagram&nbsp;</td>
   </tr>
      <tr class="row">
      <td><span class="image"><a href="../relation/5c097126-a42d-4eba-8c52-a9e6ca5b537a.html"><img src="../AFLCMC Style Guide (HTML)_files/icon_satisfy_1940695325.jpg" alt="satisfy" width="16" height="16"></a>&nbsp;<a href="../relation/5c097126-a42d-4eba-8c52-a9e6ca5b537a.html">NA</a></span>
&nbsp;</td>
      <td>Satisfy&nbsp;</td>
   </tr>
      <tr class="row">
      <td><span class="image"><a href="../relation/3f7422a4-f0bf-4fcb-83de-531bb5b71772.html"><img src="../AFLCMC Style Guide (HTML)_files/icon_satisfy_1940695325.jpg" alt="satisfy" width="16" height="16"></a>&nbsp;<a href="../relation/3f7422a4-f0bf-4fcb-83de-531bb5b71772.html">NA</a></span>
&nbsp;</td>
      <td>Satisfy&nbsp;</td>
   </tr>
      <tr class="row">
      <td><span class="image"><a href="../relation/fa7c9e95-2bd0-4866-af9c-73de3b7fbff2.html"><img src="../AFLCMC Style Guide (HTML)_files/icon_satisfy_1940695325.jpg" alt="satisfy" width="16" height="16"></a>&nbsp;<a href="../relation/fa7c9e95-2bd0-4866-af9c-73de3b7fbff2.html">NA</a></span>
&nbsp;</td>
      <td>Satisfy&nbsp;</td>
   </tr>
      <tr class="row">
      <td><span class="image"><img src="../AFLCMC Style Guide (HTML)_files/icon_requirement_1792562564.jpg" alt="requirement" width="16" height="16">&nbsp;Requirement</span>
&nbsp;</td>
      <td>Requirement&nbsp;</td>
   </tr>
      <tr class="row">
      <td><span class="image"><img src="../AFLCMC Style Guide (HTML)_files/icon_block_669046142.jpg" alt="block" width="16" height="16">&nbsp;System</span>
&nbsp;</td>
      <td>Block&nbsp;</td>
   </tr>
   </table>
<!--mrSectionEnd--><br>
<!--mrSectionBegin table/relations.html--><table border="1" width="100%" cellpadding="3" cellspacing="0">
   <tr class="heading">
      <th align="left" colspan="4"><b>Relations</b></th>
   </tr>
   <tr class="row">
      <td><b>Name</b></td>
      <td><b>Type</b></td>
      <td><b>Begins</b></td>
      <td><b>Ends</b></td>
   </tr>
</table>
<!--mrSectionEnd--></body>
</html>