﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--mrSectionBegin web.html-->










<!--mrSectionEnd--><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel ="stylesheet" type="text/css" href="../stylesheet.css" title="style">
   <title>The MagicDraw Web Publisher</title>
</head>
<body>
<div id="header">
<ul id="navbar">
   <li><img src="../nmicon.gif" width="16" height="16" alt="nmicon"></li>
   <li><a href="javascript:void(0)" onclick="parent.location.href = '../AFLCMC Style Guide (HTML).html';return false;">Home</a></li>
   <li><a href="../packages.html">Packages/Models</a></li>
   <li style="float:right; font-size: 70%"><a href="javascript:void(0)" onclick="parent.location.href = '../AFLCMC Style Guide (HTML).html?'+location.href;return false;">FRAMES</a> | <a href="javascript:void(0)" onclick="parent.location.href = location.href;return false;">NO FRAMES</a></li>
</ul>
</div>
<h2>Package Change History</h2>
<table border="1" width="100%" cellpadding="3" cellspacing="0">
<tr class="heading">
   <th align="left" colspan="2"><b>Comment</b></th>
</tr>
   <tr class="row">
     <td colspan="2">Model changes are documented in the Change History table in this package.&nbsp;</td>
   </tr>
</table>
<br>
<table border="1" width="100%" cellpadding="3" cellspacing="0">
   <tr class="heading">
      <th align="left" colspan="2"><b>General Information</b></th>
   </tr>
   <tr class="row">
      <td><b>Name</b></td>
      <td>Change History&nbsp;</td>
   </tr>
   <tr class="row">
      <td><b>Owner</b></td>
      <td><span class="image"><a href="../package/439f9fb3-4218-4700-9466-e2816cdd3998.html"><img src="../AFLCMC Style Guide (HTML)_files/icon_package_1704329166.jpg" alt="package" width="16" height="16"></a>&nbsp;<a href="../package/439f9fb3-4218-4700-9466-e2816cdd3998.html">0. Model Overview</a></span>
&nbsp;</td>
   </tr>
   <tr class="row">
      <td><b>Applied Stereotype</b></td>
            <td>NA&nbsp;</td>
   </tr>
</table>
<br>
<table border="1" width="100%" cellpadding="3" cellspacing="0">
   <tr class="heading">
      <th align="left" colspan="2"><b>Diagrams</b></th>
   </tr>
   <tr class="row">
      <td><b>Name</b></td>
      <td><b>Type</b></td>
   </tr>
<tr class="row">
   <td><span class="image"><img src="../AFLCMC Style Guide (HTML)_files/icon_Instance Table_344467339.jpg" alt="diagram" width="16" height="16">&nbsp;Change History</span>
</td>
   <td>Instance Table</td>
</tr>
</table>
<br>
<!--mrSectionBegin table/inner.html--><table border="1" width="100%" cellpadding="3" cellspacing="0">
   <tr class="heading">
      <th align="left" colspan="2"><b>Inner Elements</b></th>
   </tr>
   <tr class="row">
      <td><b>Name</b></td>
      <td><b>Type</b></td>
   </tr>
      <tr class="row">
      <td><span class="image"><img src="../AFLCMC Style Guide (HTML)_files/icon_block_1267945268.jpg" alt="block" width="16" height="16">&nbsp;Change History</span>
&nbsp;</td>
      <td>Block&nbsp;</td>
   </tr>
      <tr class="row">
      <td><span class="image"><img src="../AFLCMC Style Guide (HTML)_files/icon_Instance Table_344467339.jpg" alt="diagram" width="16" height="16">&nbsp;Change History</span>
&nbsp;</td>
      <td>Instance Table&nbsp;</td>
   </tr>
      <tr class="row">
      <td><span class="image"><a href="../instancespecification/3e95ff39-72cd-41c8-9558-ee36246cdbe9.html"><img src="../AFLCMC Style Guide (HTML)_files/icon_instancespecification_1706407405.jpg" alt="instancespecification" width="16" height="16"></a>&nbsp;<a href="../instancespecification/3e95ff39-72cd-41c8-9558-ee36246cdbe9.html">lineItemExample</a></span>
&nbsp;</td>
      <td>Instance Specification&nbsp;</td>
   </tr>
      <tr class="row">
      <td><span class="image"><a href="../comment/b78ddfd6-afdd-40c3-8e2d-c425038b5677.html"><img src="../AFLCMC Style Guide (HTML)_files/icon_comment_568925759.jpg" alt="comment" width="16" height="16"></a>&nbsp;<a href="../comment/b78ddfd6-afdd-40c3-8e2d-c425038b5677.html">Model changes are documented in the Change History...</a></span>
&nbsp;</td>
      <td>Comment&nbsp;</td>
   </tr>
   </table>
<!--mrSectionEnd--><br>
<!--mrSectionBegin table/relations.html--><table border="1" width="100%" cellpadding="3" cellspacing="0">
   <tr class="heading">
      <th align="left" colspan="4"><b>Relations</b></th>
   </tr>
   <tr class="row">
      <td><b>Name</b></td>
      <td><b>Type</b></td>
      <td><b>Begins</b></td>
      <td><b>Ends</b></td>
   </tr>
</table>
<!--mrSectionEnd--></body>
</html>