﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--mrSectionBegin web.html-->










<!--mrSectionEnd--><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel ="stylesheet" type="text/css" href="../stylesheet.css" title="style">
   <title>The MagicDraw Web Publisher</title>
</head>
<body>
<div id="header">
<ul id="navbar">
   <li><img src="../nmicon.gif" width="16" height="16" alt="nmicon"></li>
   <li><a href="javascript:void(0)" onclick="parent.location.href = '../AFLCMC Style Guide (HTML).html';return false;">Home</a></li>
   <li><a href="../packages.html">Packages/Models</a></li>
   <li style="float:right; font-size: 70%"><a href="javascript:void(0)" onclick="parent.location.href = '../AFLCMC Style Guide (HTML).html?'+location.href;return false;">FRAMES</a> | <a href="javascript:void(0)" onclick="parent.location.href = location.href;return false;">NO FRAMES</a></li>
</ul>
</div>
<h2>Package AFLCMC Rule Examples</h2>
<table border="1" width="100%" cellpadding="3" cellspacing="0">
<tr class="heading">
   <th align="left" colspan="2"><b>Comment</b></th>
</tr>
   <tr class="row">
     <td colspan="2">NA&nbsp;</td>
   </tr>
</table>
<br>
<table border="1" width="100%" cellpadding="3" cellspacing="0">
   <tr class="heading">
      <th align="left" colspan="2"><b>General Information</b></th>
   </tr>
   <tr class="row">
      <td><b>Name</b></td>
      <td>AFLCMC Rule Examples&nbsp;</td>
   </tr>
   <tr class="row">
      <td><b>Owner</b></td>
      <td><span class="image"><a href="../package/169ad86e-2d29-49c8-aedd-26aeac8d0151.html"><img src="../AFLCMC Style Guide (HTML)_files/icon_package_1704329166.jpg" alt="package" width="16" height="16"></a>&nbsp;<a href="../package/169ad86e-2d29-49c8-aedd-26aeac8d0151.html">AFLCMC Style Guide Rules</a></span>
&nbsp;</td>
   </tr>
   <tr class="row">
      <td><b>Applied Stereotype</b></td>
            <td>NA&nbsp;</td>
   </tr>
</table>
<br>
<table border="1" width="100%" cellpadding="3" cellspacing="0">
   <tr class="heading">
      <th align="left" colspan="2"><b>Diagrams</b></th>
   </tr>
   <tr class="row">
      <td><b>Name</b></td>
      <td><b>Type</b></td>
   </tr>
</table>
<br>
<!--mrSectionBegin table/inner.html--><table border="1" width="100%" cellpadding="3" cellspacing="0">
   <tr class="heading">
      <th align="left" colspan="2"><b>Inner Elements</b></th>
   </tr>
   <tr class="row">
      <td><b>Name</b></td>
      <td><b>Type</b></td>
   </tr>
      <tr class="row">
      <td><span class="image"><a href="../package/06bf5e69-b3f4-46b6-bf76-f1346ca68d23.html"><img src="../AFLCMC Style Guide (HTML)_files/icon_package_1704329166.jpg" alt="package" width="16" height="16"></a>&nbsp;<a href="../package/06bf5e69-b3f4-46b6-bf76-f1346ca68d23.html">1. Top Level Diagram, 12. Model scope &amp; purpose &amp;16. Diagram classification marking</a></span>
&nbsp;</td>
      <td>Package&nbsp;</td>
   </tr>
      <tr class="row">
      <td><span class="image"><a href="../package/1e1bb8e4-0870-4415-8302-3a4e0de8ced1.html"><img src="../AFLCMC Style Guide (HTML)_files/icon_package_1704329166.jpg" alt="package" width="16" height="16"></a>&nbsp;<a href="../package/1e1bb8e4-0870-4415-8302-3a4e0de8ced1.html">10. Use of aggregation</a></span>
&nbsp;</td>
      <td>Package&nbsp;</td>
   </tr>
      <tr class="row">
      <td><span class="image"><a href="../package/5caeada1-e49d-4e7d-9454-78336030b058.html"><img src="../AFLCMC Style Guide (HTML)_files/icon_package_1704329166.jpg" alt="package" width="16" height="16"></a>&nbsp;<a href="../package/5caeada1-e49d-4e7d-9454-78336030b058.html">11. Use of multiplicity with associations</a></span>
&nbsp;</td>
      <td>Package&nbsp;</td>
   </tr>
      <tr class="row">
      <td><span class="image"><a href="../package/0784f85d-8e1e-43f3-b50f-ad9e5ccb1fe6.html"><img src="../AFLCMC Style Guide (HTML)_files/icon_package_1704329166.jpg" alt="package" width="16" height="16"></a>&nbsp;<a href="../package/0784f85d-8e1e-43f3-b50f-ad9e5ccb1fe6.html">13. Model consistency </a></span>
&nbsp;</td>
      <td>Package&nbsp;</td>
   </tr>
      <tr class="row">
      <td><span class="image"><a href="../package/d249aa07-39ca-408e-9f33-ecef2a6a35b7.html"><img src="../AFLCMC Style Guide (HTML)_files/icon_package_1704329166.jpg" alt="package" width="16" height="16"></a>&nbsp;<a href="../package/d249aa07-39ca-408e-9f33-ecef2a6a35b7.html">18. System requirement links &amp; 26. Unique requirement Id</a></span>
&nbsp;</td>
      <td>Package&nbsp;</td>
   </tr>
      <tr class="row">
      <td><span class="image"><a href="../package/71fc5db1-c7e3-4b34-87c8-90cecbbd61cb.html"><img src="../AFLCMC Style Guide (HTML)_files/icon_package_1704329166.jpg" alt="package" width="16" height="16"></a>&nbsp;<a href="../package/71fc5db1-c7e3-4b34-87c8-90cecbbd61cb.html">19. Requirement Ownership</a></span>
&nbsp;</td>
      <td>Package&nbsp;</td>
   </tr>
      <tr class="row">
      <td><span class="image"><a href="../package/83dfe215-5e9c-45ca-b198-2472f00eefad.html"><img src="../AFLCMC Style Guide (HTML)_files/icon_package_1704329166.jpg" alt="package" width="16" height="16"></a>&nbsp;<a href="../package/83dfe215-5e9c-45ca-b198-2472f00eefad.html">2. Element Documentation</a></span>
&nbsp;</td>
      <td>Package&nbsp;</td>
   </tr>
      <tr class="row">
      <td><span class="image"><a href="../package/ec682748-a094-4c33-b4df-50ad9d28c09b.html"><img src="../AFLCMC Style Guide (HTML)_files/icon_package_1704329166.jpg" alt="package" width="16" height="16"></a>&nbsp;<a href="../package/ec682748-a094-4c33-b4df-50ad9d28c09b.html">20. Parametric diagram flow</a></span>
&nbsp;</td>
      <td>Package&nbsp;</td>
   </tr>
      <tr class="row">
      <td><span class="image"><a href="../package/08a6b552-e231-4ac3-8da8-f22175a482af.html"><img src="../AFLCMC Style Guide (HTML)_files/icon_package_1704329166.jpg" alt="package" width="16" height="16"></a>&nbsp;<a href="../package/08a6b552-e231-4ac3-8da8-f22175a482af.html">21. Actor interactions</a></span>
&nbsp;</td>
      <td>Package&nbsp;</td>
   </tr>
      <tr class="row">
      <td><span class="image"><a href="../package/ce0fb4d5-e82f-42ed-be27-37259372f727.html"><img src="../AFLCMC Style Guide (HTML)_files/icon_package_1704329166.jpg" alt="package" width="16" height="16"></a>&nbsp;<a href="../package/ce0fb4d5-e82f-42ed-be27-37259372f727.html">22. Use Case Precondition &amp; 23. Use  Case Post-condition</a></span>
&nbsp;</td>
      <td>Package&nbsp;</td>
   </tr>
      <tr class="row">
      <td><span class="image"><a href="../package/6afb0f26-b2b6-47a5-8ca8-a23ded4d257e.html"><img src="../AFLCMC Style Guide (HTML)_files/icon_package_1704329166.jpg" alt="package" width="16" height="16"></a>&nbsp;<a href="../package/6afb0f26-b2b6-47a5-8ca8-a23ded4d257e.html">3. Use of Legends</a></span>
&nbsp;</td>
      <td>Package&nbsp;</td>
   </tr>
      <tr class="row">
      <td><span class="image"><a href="../package/606736f0-f194-4355-a9e4-ceaec1f09186.html"><img src="../AFLCMC Style Guide (HTML)_files/icon_package_1704329166.jpg" alt="package" width="16" height="16"></a>&nbsp;<a href="../package/606736f0-f194-4355-a9e4-ceaec1f09186.html">5. References &amp; Citations</a></span>
&nbsp;</td>
      <td>Package&nbsp;</td>
   </tr>
      <tr class="row">
      <td><span class="image"><a href="../package/8a9a74ec-df8b-466f-a58b-ae3462a5acc4.html"><img src="../AFLCMC Style Guide (HTML)_files/icon_package_1704329166.jpg" alt="package" width="16" height="16"></a>&nbsp;<a href="../package/8a9a74ec-df8b-466f-a58b-ae3462a5acc4.html">6. Model File Name</a></span>
&nbsp;</td>
      <td>Package&nbsp;</td>
   </tr>
      <tr class="row">
      <td><span class="image"><a href="../package/36f10eee-2970-4ea4-82c1-1f949405806a.html"><img src="../AFLCMC Style Guide (HTML)_files/icon_package_1704329166.jpg" alt="package" width="16" height="16"></a>&nbsp;<a href="../package/36f10eee-2970-4ea4-82c1-1f949405806a.html">7. Model Element Naming Restriction, 8. Model Element Naming</a></span>
&nbsp;</td>
      <td>Package&nbsp;</td>
   </tr>
      <tr class="row">
      <td><span class="image"><a href="../comment/01fe35a9-3ecd-4ff7-9c4d-cd24d93fa90f.html"><img src="../AFLCMC Style Guide (HTML)_files/icon_comment_381730363.jpg" alt="comment" width="16" height="16"></a>&nbsp;<a href="../comment/01fe35a9-3ecd-4ff7-9c4d-cd24d93fa90f.html">Not all rules  (4, 9, 15, 17, 24) require/have a d...</a></span>
&nbsp;</td>
      <td>Comment&nbsp;</td>
   </tr>
   </table>
<!--mrSectionEnd--><br>
<!--mrSectionBegin table/relations.html--><table border="1" width="100%" cellpadding="3" cellspacing="0">
   <tr class="heading">
      <th align="left" colspan="4"><b>Relations</b></th>
   </tr>
   <tr class="row">
      <td><b>Name</b></td>
      <td><b>Type</b></td>
      <td><b>Begins</b></td>
      <td><b>Ends</b></td>
   </tr>
</table>
<!--mrSectionEnd--></body>
</html>