<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <link rel ="stylesheet" type="text/css" href="../stylesheet.css" title="style">
	<title>The MagicDraw Web Publisher</title>
</head>
<body>
	<h4>Tagged Value</h4>
<div>
		<div class="frameitem"><img src="../AFLCMC Style Guide (HTML)_files/icon_elementtaggedvalue_1398767430.jpg" alt="elementtaggedvalue" align="middle" width="16" height="16">&nbsp;<a href="../elementtaggedvalue/571c9457-64bc-4ada-93de-53eaf4d80a68.html" target="classframe">
	  		 NA
	  	  </a></div>
		<div class="frameitem"><img src="../AFLCMC Style Guide (HTML)_files/icon_elementtaggedvalue_1398767430.jpg" alt="elementtaggedvalue" align="middle" width="16" height="16">&nbsp;<a href="../elementtaggedvalue/b6868795-c78f-4727-b4a0-ddffc0638088.html" target="classframe">
	  		 NA
	  	  </a></div>
		<div class="frameitem"><img src="../AFLCMC Style Guide (HTML)_files/icon_elementtaggedvalue_1398767430.jpg" alt="elementtaggedvalue" align="middle" width="16" height="16">&nbsp;<a href="../elementtaggedvalue/b7bba8d3-efa8-4849-a6d1-db94e846d2d8.html" target="classframe">
	  		 NA
	  	  </a></div>
		<div class="frameitem"><img src="../AFLCMC Style Guide (HTML)_files/icon_elementtaggedvalue_1398767430.jpg" alt="elementtaggedvalue" align="middle" width="16" height="16">&nbsp;<a href="../elementtaggedvalue/bf68c950-2795-42d9-ab14-818fe2c60579.html" target="classframe">
	  		 NA
	  	  </a></div>
		<div class="frameitem"><img src="../AFLCMC Style Guide (HTML)_files/icon_elementtaggedvalue_1398767430.jpg" alt="elementtaggedvalue" align="middle" width="16" height="16">&nbsp;<a href="../elementtaggedvalue/7b3ec4a6-f67c-43a4-aab8-c7bc298ef827.html" target="classframe">
	  		 NA
	  	  </a></div>
		<div class="frameitem"><img src="../AFLCMC Style Guide (HTML)_files/icon_elementtaggedvalue_1398767430.jpg" alt="elementtaggedvalue" align="middle" width="16" height="16">&nbsp;<a href="../elementtaggedvalue/2d7a3c8e-68e5-4f84-b550-86f8c6b893c5.html" target="classframe">
	  		 NA
	  	  </a></div>
		<div class="frameitem"><img src="../AFLCMC Style Guide (HTML)_files/icon_elementtaggedvalue_1398767430.jpg" alt="elementtaggedvalue" align="middle" width="16" height="16">&nbsp;<a href="../elementtaggedvalue/3696c2b0-5295-449d-8e8a-fb1a085fe5ab.html" target="classframe">
	  		 NA
	  	  </a></div>
		<div class="frameitem"><img src="../AFLCMC Style Guide (HTML)_files/icon_elementtaggedvalue_1398767430.jpg" alt="elementtaggedvalue" align="middle" width="16" height="16">&nbsp;<a href="../elementtaggedvalue/38e6c8d2-db27-4aa0-8c89-2e781b002566.html" target="classframe">
	  		 NA
	  	  </a></div>
		<div class="frameitem"><img src="../AFLCMC Style Guide (HTML)_files/icon_elementtaggedvalue_1398767430.jpg" alt="elementtaggedvalue" align="middle" width="16" height="16">&nbsp;<a href="../elementtaggedvalue/9b370ee9-5297-4596-9d89-23051f199bed.html" target="classframe">
	  		 NA
	  	  </a></div>
		<div class="frameitem"><img src="../AFLCMC Style Guide (HTML)_files/icon_elementtaggedvalue_1398767430.jpg" alt="elementtaggedvalue" align="middle" width="16" height="16">&nbsp;<a href="../elementtaggedvalue/e8324f27-8d45-43ce-b8a4-f622d23ad6af.html" target="classframe">
	  		 NA
	  	  </a></div>
		<div class="frameitem"><img src="../AFLCMC Style Guide (HTML)_files/icon_elementtaggedvalue_1398767430.jpg" alt="elementtaggedvalue" align="middle" width="16" height="16">&nbsp;<a href="../elementtaggedvalue/41bda80d-b9fb-497a-aef3-2d7124c463e3.html" target="classframe">
	  		 NA
	  	  </a></div>
		<div class="frameitem"><img src="../AFLCMC Style Guide (HTML)_files/icon_elementtaggedvalue_1398767430.jpg" alt="elementtaggedvalue" align="middle" width="16" height="16">&nbsp;<a href="../elementtaggedvalue/2759f077-05b4-42bf-b307-3d10c321ef82.html" target="classframe">
	  		 NA
	  	  </a></div>
		<div class="frameitem"><img src="../AFLCMC Style Guide (HTML)_files/icon_elementtaggedvalue_1398767430.jpg" alt="elementtaggedvalue" align="middle" width="16" height="16">&nbsp;<a href="../elementtaggedvalue/c7a48675-c563-4bd1-9f0f-088d6b4c258b.html" target="classframe">
	  		 NA
	  	  </a></div>
		<div class="frameitem"><img src="../AFLCMC Style Guide (HTML)_files/icon_elementtaggedvalue_1398767430.jpg" alt="elementtaggedvalue" align="middle" width="16" height="16">&nbsp;<a href="../elementtaggedvalue/109d0c46-45c0-4b1e-951c-c1cb9e5e2072.html" target="classframe">
	  		 NA
	  	  </a></div>
		<div class="frameitem"><img src="../AFLCMC Style Guide (HTML)_files/icon_elementtaggedvalue_1398767430.jpg" alt="elementtaggedvalue" align="middle" width="16" height="16">&nbsp;<a href="../elementtaggedvalue/bf791720-3bdd-424c-be32-662729b043e3.html" target="classframe">
	  		 NA
	  	  </a></div>
		<div class="frameitem"><img src="../AFLCMC Style Guide (HTML)_files/icon_elementtaggedvalue_1398767430.jpg" alt="elementtaggedvalue" align="middle" width="16" height="16">&nbsp;<a href="../elementtaggedvalue/7bbaa359-1309-4ebf-b00f-4259803a6e57.html" target="classframe">
	  		 NA
	  	  </a></div>
		<div class="frameitem"><img src="../AFLCMC Style Guide (HTML)_files/icon_elementtaggedvalue_1398767430.jpg" alt="elementtaggedvalue" align="middle" width="16" height="16">&nbsp;<a href="../elementtaggedvalue/69ee53f8-d9aa-46ee-820d-f304a9e22625.html" target="classframe">
	  		 NA
	  	  </a></div>
		<div class="frameitem"><img src="../AFLCMC Style Guide (HTML)_files/icon_elementtaggedvalue_1398767430.jpg" alt="elementtaggedvalue" align="middle" width="16" height="16">&nbsp;<a href="../elementtaggedvalue/b24cdd19-1c5c-4096-99ab-f29cfc16f28c.html" target="classframe">
	  		 NA
	  	  </a></div>
		<div class="frameitem"><img src="../AFLCMC Style Guide (HTML)_files/icon_elementtaggedvalue_1398767430.jpg" alt="elementtaggedvalue" align="middle" width="16" height="16">&nbsp;<a href="../elementtaggedvalue/629e5e25-7fa8-405f-b96f-f4c37542301c.html" target="classframe">
	  		 NA
	  	  </a></div>
		<div class="frameitem"><img src="../AFLCMC Style Guide (HTML)_files/icon_elementtaggedvalue_1398767430.jpg" alt="elementtaggedvalue" align="middle" width="16" height="16">&nbsp;<a href="../elementtaggedvalue/a01d83d1-cd37-4c97-bb2e-ceeb7645f508.html" target="classframe">
	  		 NA
	  	  </a></div>
		<div class="frameitem"><img src="../AFLCMC Style Guide (HTML)_files/icon_elementtaggedvalue_1398767430.jpg" alt="elementtaggedvalue" align="middle" width="16" height="16">&nbsp;<a href="../elementtaggedvalue/1b8d8fb4-79e5-446c-b162-bd2372f4a009.html" target="classframe">
	  		 NA
	  	  </a></div>
		<div class="frameitem"><img src="../AFLCMC Style Guide (HTML)_files/icon_elementtaggedvalue_1398767430.jpg" alt="elementtaggedvalue" align="middle" width="16" height="16">&nbsp;<a href="../elementtaggedvalue/8853ad84-a622-4421-af37-b2c2eb15c38a.html" target="classframe">
	  		 NA
	  	  </a></div>
		<div class="frameitem"><img src="../AFLCMC Style Guide (HTML)_files/icon_elementtaggedvalue_1398767430.jpg" alt="elementtaggedvalue" align="middle" width="16" height="16">&nbsp;<a href="../elementtaggedvalue/a0ce8cc8-3f59-44e7-b384-9b4b5dd253fd.html" target="classframe">
	  		 NA
	  	  </a></div>
		<div class="frameitem"><img src="../AFLCMC Style Guide (HTML)_files/icon_elementtaggedvalue_1398767430.jpg" alt="elementtaggedvalue" align="middle" width="16" height="16">&nbsp;<a href="../elementtaggedvalue/75860e76-2ed4-4ada-b634-7695ee97f85d.html" target="classframe">
	  		 NA
	  	  </a></div>
		<div class="frameitem"><img src="../AFLCMC Style Guide (HTML)_files/icon_elementtaggedvalue_1398767430.jpg" alt="elementtaggedvalue" align="middle" width="16" height="16">&nbsp;<a href="../elementtaggedvalue/84a5bfce-982f-4bec-a711-b787f53a36fb.html" target="classframe">
	  		 NA
	  	  </a></div>
		<div class="frameitem"><img src="../AFLCMC Style Guide (HTML)_files/icon_elementtaggedvalue_1398767430.jpg" alt="elementtaggedvalue" align="middle" width="16" height="16">&nbsp;<a href="../elementtaggedvalue/defecb9c-d60e-4780-8720-d838a296db24.html" target="classframe">
	  		 NA
	  	  </a></div>
		<div class="frameitem"><img src="../AFLCMC Style Guide (HTML)_files/icon_elementtaggedvalue_1398767430.jpg" alt="elementtaggedvalue" align="middle" width="16" height="16">&nbsp;<a href="../elementtaggedvalue/c432f5f8-e08b-4e69-9fca-c10c16e18c11.html" target="classframe">
	  		 NA
	  	  </a></div>
		<div class="frameitem"><img src="../AFLCMC Style Guide (HTML)_files/icon_elementtaggedvalue_1398767430.jpg" alt="elementtaggedvalue" align="middle" width="16" height="16">&nbsp;<a href="../elementtaggedvalue/e6a16c8f-fa0f-4780-a34a-837446ece8b4.html" target="classframe">
	  		 NA
	  	  </a></div>
		<div class="frameitem"><img src="../AFLCMC Style Guide (HTML)_files/icon_elementtaggedvalue_1398767430.jpg" alt="elementtaggedvalue" align="middle" width="16" height="16">&nbsp;<a href="../elementtaggedvalue/0a3d6349-fea5-4141-be74-f079c9f30571.html" target="classframe">
	  		 NA
	  	  </a></div>
		<div class="frameitem"><img src="../AFLCMC Style Guide (HTML)_files/icon_elementtaggedvalue_1398767430.jpg" alt="elementtaggedvalue" align="middle" width="16" height="16">&nbsp;<a href="../elementtaggedvalue/5a915312-16a4-418d-83a0-6f54022274cb.html" target="classframe">
	  		 NA
	  	  </a></div>
		<div class="frameitem"><img src="../AFLCMC Style Guide (HTML)_files/icon_elementtaggedvalue_1398767430.jpg" alt="elementtaggedvalue" align="middle" width="16" height="16">&nbsp;<a href="../elementtaggedvalue/661b816e-a07e-4bc8-9df6-09e7c1d5208a.html" target="classframe">
	  		 NA
	  	  </a></div>
		<div class="frameitem"><img src="../AFLCMC Style Guide (HTML)_files/icon_elementtaggedvalue_1398767430.jpg" alt="elementtaggedvalue" align="middle" width="16" height="16">&nbsp;<a href="../elementtaggedvalue/576e2bce-b651-426a-b6dc-8202a87bae18.html" target="classframe">
	  		 NA
	  	  </a></div>
		<div class="frameitem"><img src="../AFLCMC Style Guide (HTML)_files/icon_elementtaggedvalue_1398767430.jpg" alt="elementtaggedvalue" align="middle" width="16" height="16">&nbsp;<a href="../elementtaggedvalue/7201d0ce-05a4-4de6-8d4c-66b693257d4b.html" target="classframe">
	  		 NA
	  	  </a></div>
		<div class="frameitem"><img src="../AFLCMC Style Guide (HTML)_files/icon_elementtaggedvalue_1398767430.jpg" alt="elementtaggedvalue" align="middle" width="16" height="16">&nbsp;<a href="../elementtaggedvalue/9b9ef8e6-6d59-400c-8341-5166e8c6b18b.html" target="classframe">
	  		 NA
	  	  </a></div>
		<div class="frameitem"><img src="../AFLCMC Style Guide (HTML)_files/icon_elementtaggedvalue_1398767430.jpg" alt="elementtaggedvalue" align="middle" width="16" height="16">&nbsp;<a href="../elementtaggedvalue/d1ba7fc5-3ec7-49aa-becd-c5ef2dce0da4.html" target="classframe">
	  		 NA
	  	  </a></div>
		<div class="frameitem"><img src="../AFLCMC Style Guide (HTML)_files/icon_elementtaggedvalue_1398767430.jpg" alt="elementtaggedvalue" align="middle" width="16" height="16">&nbsp;<a href="../elementtaggedvalue/aa97fa25-fce3-4c06-88d0-4b4eefb83e71.html" target="classframe">
	  		 NA
	  	  </a></div>
		<div class="frameitem"><img src="../AFLCMC Style Guide (HTML)_files/icon_elementtaggedvalue_1398767430.jpg" alt="elementtaggedvalue" align="middle" width="16" height="16">&nbsp;<a href="../elementtaggedvalue/800f84b2-6619-4d20-aca4-08c9e7c29049.html" target="classframe">
	  		 NA
	  	  </a></div>
		<div class="frameitem"><img src="../AFLCMC Style Guide (HTML)_files/icon_elementtaggedvalue_1398767430.jpg" alt="elementtaggedvalue" align="middle" width="16" height="16">&nbsp;<a href="../elementtaggedvalue/bec6cb98-5aea-4a03-a062-cf697cd8d0af.html" target="classframe">
	  		 NA
	  	  </a></div>
		<div class="frameitem"><img src="../AFLCMC Style Guide (HTML)_files/icon_elementtaggedvalue_1398767430.jpg" alt="elementtaggedvalue" align="middle" width="16" height="16">&nbsp;<a href="../elementtaggedvalue/218ad2dc-71f4-494b-8717-d8e994e6ce34.html" target="classframe">
	  		 NA
	  	  </a></div>
		<div class="frameitem"><img src="../AFLCMC Style Guide (HTML)_files/icon_elementtaggedvalue_1398767430.jpg" alt="elementtaggedvalue" align="middle" width="16" height="16">&nbsp;<a href="../elementtaggedvalue/39de4891-49f8-4429-a28a-7100a6c2aec2.html" target="classframe">
	  		 NA
	  	  </a></div>
		<div class="frameitem"><img src="../AFLCMC Style Guide (HTML)_files/icon_elementtaggedvalue_1398767430.jpg" alt="elementtaggedvalue" align="middle" width="16" height="16">&nbsp;<a href="../elementtaggedvalue/e5cad25c-6fac-49ed-b3ab-2e614cee62f0.html" target="classframe">
	  		 NA
	  	  </a></div>
		<div class="frameitem"><img src="../AFLCMC Style Guide (HTML)_files/icon_elementtaggedvalue_1398767430.jpg" alt="elementtaggedvalue" align="middle" width="16" height="16">&nbsp;<a href="../elementtaggedvalue/91f1b5a4-befb-4172-ab49-212d4e11d265.html" target="classframe">
	  		 NA
	  	  </a></div>
		<div class="frameitem"><img src="../AFLCMC Style Guide (HTML)_files/icon_elementtaggedvalue_1398767430.jpg" alt="elementtaggedvalue" align="middle" width="16" height="16">&nbsp;<a href="../elementtaggedvalue/9bd42a47-4cd6-4d23-8205-970c38aa7ac9.html" target="classframe">
	  		 NA
	  	  </a></div>
		<div class="frameitem"><img src="../AFLCMC Style Guide (HTML)_files/icon_elementtaggedvalue_1398767430.jpg" alt="elementtaggedvalue" align="middle" width="16" height="16">&nbsp;<a href="../elementtaggedvalue/375533f5-14b4-4c70-b0a7-1a95d38c6cb7.html" target="classframe">
	  		 NA
	  	  </a></div>
		<div class="frameitem"><img src="../AFLCMC Style Guide (HTML)_files/icon_elementtaggedvalue_1398767430.jpg" alt="elementtaggedvalue" align="middle" width="16" height="16">&nbsp;<a href="../elementtaggedvalue/bc46f7f6-1545-4c20-8b34-6e60d4d8b424.html" target="classframe">
	  		 NA
	  	  </a></div>
		<div class="frameitem"><img src="../AFLCMC Style Guide (HTML)_files/icon_elementtaggedvalue_1398767430.jpg" alt="elementtaggedvalue" align="middle" width="16" height="16">&nbsp;<a href="../elementtaggedvalue/50dcb805-f633-4b99-9b0a-5f0fdf1b0201.html" target="classframe">
	  		 NA
	  	  </a></div>
		<div class="frameitem"><img src="../AFLCMC Style Guide (HTML)_files/icon_elementtaggedvalue_1398767430.jpg" alt="elementtaggedvalue" align="middle" width="16" height="16">&nbsp;<a href="../elementtaggedvalue/668cbad7-426f-4f4a-a3a0-e400d3d4542b.html" target="classframe">
	  		 NA
	  	  </a></div>
		<div class="frameitem"><img src="../AFLCMC Style Guide (HTML)_files/icon_elementtaggedvalue_1398767430.jpg" alt="elementtaggedvalue" align="middle" width="16" height="16">&nbsp;<a href="../elementtaggedvalue/6dbe6868-ebce-4376-a640-d929046bfa51.html" target="classframe">
	  		 NA
	  	  </a></div>
		<div class="frameitem"><img src="../AFLCMC Style Guide (HTML)_files/icon_elementtaggedvalue_1398767430.jpg" alt="elementtaggedvalue" align="middle" width="16" height="16">&nbsp;<a href="../elementtaggedvalue/3f7a7434-0458-40be-81c9-07934c09fddb.html" target="classframe">
	  		 NA
	  	  </a></div>
		<div class="frameitem"><img src="../AFLCMC Style Guide (HTML)_files/icon_elementtaggedvalue_1398767430.jpg" alt="elementtaggedvalue" align="middle" width="16" height="16">&nbsp;<a href="../elementtaggedvalue/cc85ee4f-057a-4351-8fc6-89cb74fb91b6.html" target="classframe">
	  		 NA
	  	  </a></div>
		<div class="frameitem"><img src="../AFLCMC Style Guide (HTML)_files/icon_elementtaggedvalue_1398767430.jpg" alt="elementtaggedvalue" align="middle" width="16" height="16">&nbsp;<a href="../elementtaggedvalue/9d688f8e-2236-4bea-9e10-a7ea7af61d17.html" target="classframe">
	  		 NA
	  	  </a></div>
		<div class="frameitem"><img src="../AFLCMC Style Guide (HTML)_files/icon_elementtaggedvalue_1398767430.jpg" alt="elementtaggedvalue" align="middle" width="16" height="16">&nbsp;<a href="../elementtaggedvalue/4b9a0d78-72be-4112-9677-cc21e27245bb.html" target="classframe">
	  		 NA
	  	  </a></div>
		<div class="frameitem"><img src="../AFLCMC Style Guide (HTML)_files/icon_elementtaggedvalue_1398767430.jpg" alt="elementtaggedvalue" align="middle" width="16" height="16">&nbsp;<a href="../elementtaggedvalue/54516f53-d2aa-4d93-9c03-e1cafc75fc82.html" target="classframe">
	  		 NA
	  	  </a></div>
		<div class="frameitem"><img src="../AFLCMC Style Guide (HTML)_files/icon_elementtaggedvalue_1398767430.jpg" alt="elementtaggedvalue" align="middle" width="16" height="16">&nbsp;<a href="../elementtaggedvalue/18296867-769f-4314-89e1-6d24cbede8c9.html" target="classframe">
	  		 NA
	  	  </a></div>
		<div class="frameitem"><img src="../AFLCMC Style Guide (HTML)_files/icon_elementtaggedvalue_1398767430.jpg" alt="elementtaggedvalue" align="middle" width="16" height="16">&nbsp;<a href="../elementtaggedvalue/bb7d8a78-8f03-4a2a-98dd-eea515d36961.html" target="classframe">
	  		 NA
	  	  </a></div>
		<div class="frameitem"><img src="../AFLCMC Style Guide (HTML)_files/icon_elementtaggedvalue_1398767430.jpg" alt="elementtaggedvalue" align="middle" width="16" height="16">&nbsp;<a href="../elementtaggedvalue/753e4f84-216c-4001-8982-f451700bd0e0.html" target="classframe">
	  		 NA
	  	  </a></div>
		<div class="frameitem"><img src="../AFLCMC Style Guide (HTML)_files/icon_elementtaggedvalue_1398767430.jpg" alt="elementtaggedvalue" align="middle" width="16" height="16">&nbsp;<a href="../elementtaggedvalue/a0f27124-0b08-4d9d-9859-53af4bd7e8c4.html" target="classframe">
	  		 NA
	  	  </a></div>
		<div class="frameitem"><img src="../AFLCMC Style Guide (HTML)_files/icon_elementtaggedvalue_1398767430.jpg" alt="elementtaggedvalue" align="middle" width="16" height="16">&nbsp;<a href="../elementtaggedvalue/f33025d2-bd11-4e64-8069-aa5449324209.html" target="classframe">
	  		 NA
	  	  </a></div>
		<div class="frameitem"><img src="../AFLCMC Style Guide (HTML)_files/icon_elementtaggedvalue_1398767430.jpg" alt="elementtaggedvalue" align="middle" width="16" height="16">&nbsp;<a href="../elementtaggedvalue/23ef3c8d-69c0-45a5-81a2-27f3589e707e.html" target="classframe">
	  		 NA
	  	  </a></div>
		<div class="frameitem"><img src="../AFLCMC Style Guide (HTML)_files/icon_elementtaggedvalue_1398767430.jpg" alt="elementtaggedvalue" align="middle" width="16" height="16">&nbsp;<a href="../elementtaggedvalue/f8c2982d-8b69-46e9-8ea1-a03ff87d1791.html" target="classframe">
	  		 NA
	  	  </a></div>
		<div class="frameitem"><img src="../AFLCMC Style Guide (HTML)_files/icon_elementtaggedvalue_1398767430.jpg" alt="elementtaggedvalue" align="middle" width="16" height="16">&nbsp;<a href="../elementtaggedvalue/79cb3497-a017-4035-969f-7fb88fbb2d19.html" target="classframe">
	  		 NA
	  	  </a></div>
		<div class="frameitem"><img src="../AFLCMC Style Guide (HTML)_files/icon_elementtaggedvalue_1398767430.jpg" alt="elementtaggedvalue" align="middle" width="16" height="16">&nbsp;<a href="../elementtaggedvalue/366056c7-3ef7-4e76-99df-adaba64a93e0.html" target="classframe">
	  		 NA
	  	  </a></div>
		<div class="frameitem"><img src="../AFLCMC Style Guide (HTML)_files/icon_elementtaggedvalue_1398767430.jpg" alt="elementtaggedvalue" align="middle" width="16" height="16">&nbsp;<a href="../elementtaggedvalue/50c0ed0f-620d-4e4e-8b53-519429f6050d.html" target="classframe">
	  		 NA
	  	  </a></div>
		<div class="frameitem"><img src="../AFLCMC Style Guide (HTML)_files/icon_elementtaggedvalue_1398767430.jpg" alt="elementtaggedvalue" align="middle" width="16" height="16">&nbsp;<a href="../elementtaggedvalue/94039fd9-ad62-40ab-b2bd-3cde369ee4cf.html" target="classframe">
	  		 NA
	  	  </a></div>
		<div class="frameitem"><img src="../AFLCMC Style Guide (HTML)_files/icon_elementtaggedvalue_1398767430.jpg" alt="elementtaggedvalue" align="middle" width="16" height="16">&nbsp;<a href="../elementtaggedvalue/1a495907-6f39-4414-a44e-8510c618af17.html" target="classframe">
	  		 NA
	  	  </a></div>
		<div class="frameitem"><img src="../AFLCMC Style Guide (HTML)_files/icon_elementtaggedvalue_1398767430.jpg" alt="elementtaggedvalue" align="middle" width="16" height="16">&nbsp;<a href="../elementtaggedvalue/db2dfd7d-0cd9-4846-851a-65e9419b0613.html" target="classframe">
	  		 NA
	  	  </a></div>
		</div>
</body>
</html>