﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--mrSectionBegin web.html-->










<!--mrSectionEnd--><html lang="en">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <link rel ="stylesheet" type="text/css" href="../stylesheet.css" title="style">
   <title>The MagicDraw Web Publisher</title>
</head>
<body>
<div id="header">
<ul id="navbar">
   <li><img src="../nmicon.gif" width="16" height="16" alt="nmicon"></li>
   <li><a href="javascript:void(0)" onclick="parent.location.href = '../AFLCMC Style Guide (HTML).html';return false;">Home</a></li>
   <li><a href="../packages.html">Packages/Models</a></li>
   <li style="float:right; font-size: 70%"><a href="javascript:void(0)" onclick="parent.location.href = '../AFLCMC Style Guide (HTML).html?'+location.href;return false;">FRAMES</a> | <a href="javascript:void(0)" onclick="parent.location.href = location.href;return false;">NO FRAMES</a></li>
</ul>
</div>
<h2>Activity Use Case Activities</h2>
<table border="1" width="100%" cellpadding="3" cellspacing="0">
<tr class="heading">
   <th align="left" colspan="2"><b>Comment</b></th>
</tr>
   <tr class="row">
     <td colspan="2">NA&nbsp;</td>
   </tr>
</table>
<br>
<table border="1" width="100%" cellpadding="3" cellspacing="0">
   <tr class="heading">
      <th align="left" colspan="2"><b>General Information</b></th>
   </tr>
   <tr class="row">
      <td><b>Name</b></td>
      <td>Use Case Activities&nbsp;</td>
   </tr>
   <tr class="row">
      <td><b>Owner</b></td>
      <td><span class="image"><a href="../usecase/d27590db-c073-43f3-86b2-8f0643be6606.html"><img src="../AFLCMC Style Guide (HTML)_files/icon_usecase_2090866284.jpg" alt="usecase" width="16" height="16"></a>&nbsp;<a href="../usecase/d27590db-c073-43f3-86b2-8f0643be6606.html">Use Case</a></span>
&nbsp;</td>
   </tr>
   <tr class="row">
      <td><b>Applied Stereotype</b></td>
            <td>NA&nbsp;</td>
   </tr>
   <tr class="row">
      <td><b>Is Read Only</b></td>
      <td>false&nbsp;</td>
   </tr>
   <tr class="row">
      <td><b>Is Single Execution</b></td>
      <td>false&nbsp;</td>
   </tr>
      <tr class="row">
      <td><b>Node</b></td>
      <td><span class="image"><a href="../callbehavioraction/6efc3137-79ba-4427-99a1-7a82b4fd5150.html"><img src="../AFLCMC Style Guide (HTML)_files/icon_callbehavioraction_445531390.jpg" alt="callbehavioraction" width="16" height="16"></a>&nbsp;<a href="../callbehavioraction/6efc3137-79ba-4427-99a1-7a82b4fd5150.html">1st Action</a></span>
<br><span class="image"><a href="../callbehavioraction/aab896ee-7a40-40cf-a94f-6b6b2efebf80.html"><img src="../AFLCMC Style Guide (HTML)_files/icon_callbehavioraction_445531390.jpg" alt="callbehavioraction" width="16" height="16"></a>&nbsp;<a href="../callbehavioraction/aab896ee-7a40-40cf-a94f-6b6b2efebf80.html">2nd Action</a></span>
<br><span class="image"><a href="../initialnode/7f308e81-e3c2-4166-b580-3698b6ff6fa0.html"><img src="../AFLCMC Style Guide (HTML)_files/icon_initialnode_1043162593.jpg" alt="initialnode" width="16" height="16"></a>&nbsp;<a href="../initialnode/7f308e81-e3c2-4166-b580-3698b6ff6fa0.html">NA</a></span>
<br><span class="image"><a href="../activityfinalnode/4b7da561-cfff-4fd4-913f-d5da0d883c19.html"><img src="../AFLCMC Style Guide (HTML)_files/icon_activityfinalnode_816956885.jpg" alt="activityfinalnode" width="16" height="16"></a>&nbsp;<a href="../activityfinalnode/4b7da561-cfff-4fd4-913f-d5da0d883c19.html">NA</a></span>
<br></td>
   </tr>
   </table>
<br>
<!--mrSectionBegin table/inner.html--><table border="1" width="100%" cellpadding="3" cellspacing="0">
   <tr class="heading">
      <th align="left" colspan="2"><b>Inner Elements</b></th>
   </tr>
   <tr class="row">
      <td><b>Name</b></td>
      <td><b>Type</b></td>
   </tr>
      <tr class="row">
      <td><span class="image"><a href="../callbehavioraction/6efc3137-79ba-4427-99a1-7a82b4fd5150.html"><img src="../AFLCMC Style Guide (HTML)_files/icon_callbehavioraction_445531390.jpg" alt="callbehavioraction" width="16" height="16"></a>&nbsp;<a href="../callbehavioraction/6efc3137-79ba-4427-99a1-7a82b4fd5150.html">1st Action</a></span>
&nbsp;</td>
      <td>Call Behavior Action&nbsp;</td>
   </tr>
      <tr class="row">
      <td><span class="image"><a href="../callbehavioraction/aab896ee-7a40-40cf-a94f-6b6b2efebf80.html"><img src="../AFLCMC Style Guide (HTML)_files/icon_callbehavioraction_445531390.jpg" alt="callbehavioraction" width="16" height="16"></a>&nbsp;<a href="../callbehavioraction/aab896ee-7a40-40cf-a94f-6b6b2efebf80.html">2nd Action</a></span>
&nbsp;</td>
      <td>Call Behavior Action&nbsp;</td>
   </tr>
      <tr class="row">
      <td><span class="image"><a href="../comment/39f909da-34af-40ff-a89a-139e6c182583.html"><img src="../AFLCMC Style Guide (HTML)_files/icon_comment_381730363.jpg" alt="comment" width="16" height="16"></a>&nbsp;<a href="../comment/39f909da-34af-40ff-a89a-139e6c182583.html">Condition exists to start this use case</a></span>
&nbsp;</td>
      <td>Comment&nbsp;</td>
   </tr>
      <tr class="row">
      <td><span class="image"><a href="../comment/b8f4b506-1dab-4500-8f5c-49c07078aa0f.html"><img src="../AFLCMC Style Guide (HTML)_files/icon_comment_381730363.jpg" alt="comment" width="16" height="16"></a>&nbsp;<a href="../comment/b8f4b506-1dab-4500-8f5c-49c07078aa0f.html">Desired outcome achieved</a></span>
&nbsp;</td>
      <td>Comment&nbsp;</td>
   </tr>
      <tr class="row">
      <td><span class="image"><a href="../comment/b8fa8a0d-ab2d-4f6d-8aa2-6daa4125735d.html"><img src="../AFLCMC Style Guide (HTML)_files/icon_comment_381730363.jpg" alt="comment" width="16" height="16"></a>&nbsp;<a href="../comment/b8fa8a0d-ab2d-4f6d-8aa2-6daa4125735d.html">NA</a></span>
&nbsp;</td>
      <td>Comment&nbsp;</td>
   </tr>
      <tr class="row">
      <td><span class="image"><a href="../initialnode/7f308e81-e3c2-4166-b580-3698b6ff6fa0.html"><img src="../AFLCMC Style Guide (HTML)_files/icon_initialnode_1043162593.jpg" alt="initialnode" width="16" height="16"></a>&nbsp;<a href="../initialnode/7f308e81-e3c2-4166-b580-3698b6ff6fa0.html">NA</a></span>
&nbsp;</td>
      <td>Initial Node&nbsp;</td>
   </tr>
      <tr class="row">
      <td><span class="image"><a href="../activityfinalnode/4b7da561-cfff-4fd4-913f-d5da0d883c19.html"><img src="../AFLCMC Style Guide (HTML)_files/icon_activityfinalnode_816956885.jpg" alt="activityfinalnode" width="16" height="16"></a>&nbsp;<a href="../activityfinalnode/4b7da561-cfff-4fd4-913f-d5da0d883c19.html">NA</a></span>
&nbsp;</td>
      <td>Activity Final Node&nbsp;</td>
   </tr>
      <tr class="row">
      <td><span class="image"><img src="../AFLCMC Style Guide (HTML)_files/icon_SysML Activity Diagram_644907.jpg" alt="diagram" width="16" height="16">&nbsp;Use Case Activities</span>
&nbsp;</td>
      <td>SysML Activity Diagram&nbsp;</td>
   </tr>
   </table>
<!--mrSectionEnd--><br>
<!--mrSectionBegin table/relations.html--><table border="1" width="100%" cellpadding="3" cellspacing="0">
   <tr class="heading">
      <th align="left" colspan="4"><b>Relations</b></th>
   </tr>
   <tr class="row">
      <td><b>Name</b></td>
      <td><b>Type</b></td>
      <td><b>Begins</b></td>
      <td><b>Ends</b></td>
   </tr>
</table>
<!--mrSectionEnd--><br>
<!--mrSectionBegin table/attributes.html--><table border="1" width="100%" cellpadding="3" cellspacing="0">
   <tr class="heading">
      <th align="left" colspan="4"><b>Attributes</b></th>
   </tr>
   <tr class="row">
      <td><b>Name</b></td>
      <td><b>Type</b></td>
      <td><b>Default Value</b></td>
      <td><b>Classifier</b></td>
   </tr>

</table>
<!--mrSectionEnd--><br>
<!--mrSectionBegin table/operations.html--><table border="1" width="100%" cellpadding="3" cellspacing="0">
   <tr class="heading">
      <th align="left" colspan="3"><b>Operations</b></th>
   </tr>
   <tr class="row">
      <td><b>Name</b></td>
      <td><b>Return Type</b></td>
      <td><b>Classifier</b></td>
   </tr>

</table>
<!--mrSectionEnd--></html>