﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <link rel ="stylesheet" type="text/css" href="../stylesheet.css" title="style">
   <title>The MagicDraw Web Publisher</title>
</head>
<body>
   <h4>Activities</h4>
   <div>
            <div class="frameitem"><a href="../activity/963099f9-bf8a-487d-9371-ce6f9f390e71.html" target="classframe"><img src="../AFLCMC Style Guide (HTML)_files/icon_activity_1420294701.jpg" alt="actor" align="middle" width="16" height="16"></a>&nbsp;<a href="../activity/963099f9-bf8a-487d-9371-ce6f9f390e71.html" target="classframe">
	  		Use Case Activities
	  	  </a></div>
         </div>
</body>
</html>